>Cluster 0
0	169aa, >tr_Contig1_1015_135... *
1	169aa, >tr_Contig1_1015_135... at 74.56%
2	43aa, >_R_tr_Contig1_3708_... at 79.07%
3	43aa, >_R_tr_Contig1_3708_... at 86.05%
4	44aa, >_R_tr_Contig1_3812_... at 68.18%
5	76aa, >tr_Contig38_1019_11... at 71.05%
6	130aa, >tr_Contig72_1145_14... at 76.15%
7	130aa, >tr_Contig72_1145_14... at 79.23%
8	62aa, >_R_tr_Contig72_3577... at 87.10%
9	62aa, >_R_tr_Contig72_3577... at 88.71%
10	154aa, >tr_Contig89_1122_14... at 66.88%
11	28aa, >tr_Contig95_1162_12... at 92.86%
12	35aa, >tr_Contig95_1367_14... at 88.57%
13	67aa, >tr_Contig95_1499_16... at 65.67%
14	106aa, >tr_Contig114_1158_1... at 68.87%
15	106aa, >tr_Contig114_1158_1... at 74.53%
16	49aa, >_R_tr_Contig114_347... at 75.51%
17	59aa, >_R_tr_Contig114_364... at 69.49%
18	59aa, >_R_tr_Contig114_364... at 72.88%
19	64aa, >tr_ERR_1582962_1065... at 93.75%
20	50aa, >tr_ERR_1582962_2369... at 70.00%
21	64aa, >tr_ERR_1657860_108_... at 81.25%
22	64aa, >tr_ERR_1657860_108_... at 81.25%
23	64aa, >tr_ERR_1657860_108_... at 76.56%
24	126aa, >tr_ERR_3408167_515_... at 79.37%
25	126aa, >tr_ERR_3408167_515_... at 73.02%
26	37aa, >tr_ERR_3408167_1046... at 89.19%
27	37aa, >tr_ERR_3408167_1046... at 86.49%
28	64aa, >tr_ERR_3615090_610_... at 93.75%
29	50aa, >tr_ERR_3615090_1906... at 70.00%
30	55aa, >tr_ERR_4371402_1111... at 96.36%
31	55aa, >tr_ERR_4371402_1111... at 96.36%
32	96aa, >tr_ERR_4371402_1571... at 68.75%
33	96aa, >tr_ERR_4371402_1571... at 70.83%
34	43aa, >_R_tr_ERR_4371402_3... at 93.02%
35	126aa, >tr_ERR_4671060_2877... at 79.37%
36	126aa, >tr_ERR_4671060_2877... at 73.02%
37	37aa, >tr_ERR_4671060_3408... at 89.19%
38	37aa, >tr_ERR_4671060_3408... at 86.49%
39	29aa, >tr_ERR_6938770_33_1... at 68.97%
40	74aa, >tr_ERR_6938770_515_... at 70.27%
41	96aa, >_R_tr_ERR_6938770_2... at 68.75%
>Cluster 1
0	39aa, >tr_Contig1_1497_157... at 79.49%
1	39aa, >tr_Contig1_1497_157... at 82.05%
2	76aa, >tr_Contig38_1019_11... at 77.63%
3	39aa, >tr_Contig38_1171_12... at 89.74%
4	39aa, >tr_Contig38_1171_12... at 89.74%
5	28aa, >_R_tr_Contig38_3882... at 78.57%
6	28aa, >_R_tr_Contig38_3882... at 71.43%
7	41aa, >tr_Contig72_1503_16... at 75.61%
8	41aa, >tr_Contig72_1503_16... at 78.05%
9	154aa, >tr_Contig89_1122_14... *
10	29aa, >tr_Contig95_1003_10... at 68.97%
11	28aa, >tr_Contig95_1162_12... at 92.86%
12	28aa, >tr_Contig95_1162_12... at 92.86%
13	35aa, >tr_Contig95_1367_14... at 82.86%
14	35aa, >tr_Contig95_1367_14... at 77.14%
15	67aa, >tr_Contig95_1499_16... at 79.10%
16	68aa, >tr_Contig95_1713_18... at 72.06%
17	30aa, >_R_tr_Contig95_3984... at 76.67%
18	52aa, >_R_tr_Contig95_4288... at 90.38%
19	52aa, >_R_tr_Contig95_4288... at 69.23%
20	106aa, >tr_Contig114_1158_1... at 74.53%
21	94aa, >tr_Contig114_1825_2... at 86.17%
22	94aa, >tr_Contig114_1825_2... at 86.17%
23	49aa, >_R_tr_Contig114_347... at 77.55%
24	44aa, >_R_tr_Contig114_385... at 70.45%
25	50aa, >tr_ERR_1582962_2369... at 88.00%
26	28aa, >_R_tr_ERR_1582962_3... at 100.00%
27	28aa, >_R_tr_ERR_1582962_3... at 100.00%
28	43aa, >tr_ERR_3408167_422_... at 65.12%
29	45aa, >tr_ERR_3408167_850_... at 77.78%
30	45aa, >tr_ERR_3408167_850_... at 77.78%
31	83aa, >_R_tr_ERR_3408167_2... at 66.27%
32	50aa, >tr_ERR_3615090_1906... at 74.00%
33	28aa, >_R_tr_ERR_3615090_3... at 100.00%
34	28aa, >_R_tr_ERR_3615090_3... at 100.00%
35	52aa, >_R_tr_ERR_3615090_3... at 82.69%
36	52aa, >_R_tr_ERR_3615090_3... at 75.00%
37	99aa, >tr_ERR_4371402_1244... at 68.69%
38	99aa, >tr_ERR_4371402_1244... at 68.69%
39	43aa, >_R_tr_ERR_4371402_3... at 90.70%
40	43aa, >tr_ERR_4671060_2784... at 65.12%
41	45aa, >tr_ERR_4671060_3212... at 77.78%
42	45aa, >tr_ERR_4671060_3212... at 77.78%
43	83aa, >_R_tr_ERR_4671060_5... at 65.06%
44	72aa, >tr_ERR_6938770_165_... at 88.89%
45	72aa, >tr_ERR_6938770_165_... at 79.17%
46	43aa, >tr_ERR_6938770_373_... at 72.09%
47	43aa, >tr_ERR_6938770_373_... at 76.74%
48	74aa, >tr_ERR_6938770_515_... at 70.27%
49	74aa, >tr_ERR_6938770_515_... at 72.97%
50	96aa, >_R_tr_ERR_6938770_2... at 69.79%
51	29aa, >_R_tr_ERR_6938770_2... at 68.97%
52	29aa, >_R_tr_ERR_6938770_2... at 72.41%
>Cluster 2
0	68aa, >tr_Contig95_1713_18... at 70.59%
1	139aa, >tr_Contig95_3531_38... *
2	139aa, >tr_Contig95_3531_38... at 92.81%
>Cluster 3
0	105aa, >tr_Contig1_248_667_... at 67.62%
1	105aa, >tr_Contig1_248_667_... at 65.71%
2	105aa, >tr_Contig1_248_667_... at 70.48%
3	27aa, >tr_Contig1_3389_344... at 77.78%
4	27aa, >tr_Contig1_3389_344... at 70.37%
5	105aa, >tr_Contig38_275_694... at 67.62%
6	105aa, >tr_Contig38_275_694... at 67.62%
7	105aa, >_R_tr_Contig38_4604... at 65.71%
8	105aa, >_R_tr_Contig38_4604... at 69.52%
9	106aa, >tr_Contig72_468_785... at 77.36%
10	106aa, >tr_Contig72_468_785... at 77.36%
11	106aa, >tr_Contig72_468_785... at 85.85%
12	106aa, >_R_tr_Contig72_4110... at 83.02%
13	106aa, >_R_tr_Contig72_4110... at 75.47%
14	106aa, >_R_tr_Contig72_4110... at 76.42%
15	106aa, >tr_Contig89_361_784... at 74.53%
16	106aa, >tr_Contig89_361_784... at 76.42%
17	106aa, >tr_Contig89_361_784... at 82.08%
18	106aa, >tr_Contig89_361_784... at 82.08%
19	103aa, >_R_tr_Contig89_4050... at 65.05%
20	105aa, >tr_Contig95_465_884... at 77.14%
21	105aa, >tr_Contig95_465_884... at 80.00%
22	105aa, >tr_Contig95_465_884... at 79.05%
23	105aa, >tr_Contig95_465_884... at 80.00%
24	29aa, >tr_Contig95_1003_10... at 79.31%
25	30aa, >_R_tr_Contig95_3984... at 66.67%
26	105aa, >tr_Contig114_584_10... at 77.14%
27	105aa, >tr_Contig114_584_10... at 81.90%
28	105aa, >tr_Contig114_584_10... at 82.86%
29	105aa, >tr_Contig114_584_10... at 83.81%
30	105aa, >_R_tr_Contig114_404... at 72.38%
31	105aa, >_R_tr_Contig114_404... at 74.29%
32	105aa, >_R_tr_Contig114_404... at 81.90%
33	105aa, >_R_tr_Contig114_404... at 66.67%
34	105aa, >_R_tr_ERR_1657860_2... at 79.05%
35	105aa, >_R_tr_ERR_1657860_2... at 78.10%
36	105aa, >_R_tr_ERR_1657860_2... at 72.38%
37	105aa, >tr_ERR_3408167_1_31... at 79.05%
38	105aa, >tr_ERR_3408167_1_31... at 84.76%
39	105aa, >tr_ERR_3408167_1_31... at 83.81%
40	105aa, >tr_ERR_3615090_129_... at 77.14%
41	105aa, >tr_ERR_3615090_129_... at 84.76%
42	105aa, >tr_ERR_3615090_129_... at 82.86%
43	105aa, >tr_ERR_4671060_2048... at 76.19%
44	121aa, >tr_ERR_5618836_171_... at 65.29%
45	121aa, >tr_ERR_5618836_171_... at 68.60%
46	121aa, >tr_ERR_5618836_171_... at 72.73%
47	121aa, >tr_ERR_5618836_171_... at 71.07%
48	121aa, >tr_ERR_5618836_171_... at 71.90%
49	31aa, >tr_ERR_5618836_2834... at 70.97%
50	122aa, >_R_tr_ERR_5618836_3... *
51	122aa, >_R_tr_ERR_5618836_3... at 94.26%
>Cluster 4
0	106aa, >_R_tr_Contig89_4306... *
1	106aa, >_R_tr_Contig89_4306... at 81.13%
2	106aa, >_R_tr_Contig89_4306... at 79.25%
3	105aa, >_R_tr_Contig95_4602... at 68.57%
4	105aa, >_R_tr_Contig95_4602... at 71.43%
5	105aa, >_R_tr_Contig114_404... at 75.24%
6	105aa, >_R_tr_Contig114_404... at 71.43%
7	105aa, >_R_tr_Contig114_404... at 75.24%
8	106aa, >tr_ERR_1582962_331_... at 70.75%
9	106aa, >tr_ERR_1582962_331_... at 70.75%
10	106aa, >tr_ERR_1582962_331_... at 75.47%
11	106aa, >tr_ERR_1582962_331_... at 82.08%
12	106aa, >tr_ERR_1582962_331_... at 78.30%
13	105aa, >_R_tr_ERR_1657860_2... at 66.67%
14	105aa, >_R_tr_ERR_1657860_2... at 70.48%
15	105aa, >_R_tr_ERR_3615090_4... at 70.48%
16	105aa, >_R_tr_ERR_3615090_4... at 68.57%
17	105aa, >_R_tr_ERR_3615090_4... at 70.48%
18	105aa, >tr_ERR_4371402_524_... at 65.71%
19	105aa, >tr_ERR_4371402_524_... at 65.71%
20	105aa, >tr_ERR_4671060_2340... at 91.43%
21	105aa, >tr_ERR_4671060_2340... at 94.29%
22	105aa, >tr_ERR_4671060_2340... at 87.62%
23	105aa, >_R_tr_ERR_4671060_5... at 67.62%
24	105aa, >_R_tr_ERR_6938770_2... at 66.67%
>Cluster 5
0	105aa, >tr_Contig1_248_667_... *
1	105aa, >tr_Contig38_275_694... at 91.43%
2	105aa, >tr_Contig38_275_694... at 75.24%
3	104aa, >_R_tr_Contig38_4252... at 70.19%
4	105aa, >_R_tr_Contig38_4604... at 69.52%
5	44aa, >_R_tr_Contig114_385... at 65.91%
6	105aa, >tr_ERR_4671060_2048... at 77.14%
7	105aa, >_R_tr_ERR_5618836_4... at 70.48%
8	105aa, >_R_tr_ERR_5618836_4... at 74.29%
>Cluster 6
0	104aa, >_R_tr_Contig38_4252... at 65.38%
1	103aa, >_R_tr_Contig89_4050... at 66.99%
2	105aa, >_R_tr_Contig95_4602... *
3	105aa, >_R_tr_Contig95_4602... at 79.05%
4	105aa, >_R_tr_Contig95_4602... at 81.90%
5	105aa, >_R_tr_ERR_1657860_2... at 85.71%
6	105aa, >_R_tr_ERR_3615090_4... at 80.95%
7	105aa, >_R_tr_ERR_3615090_4... at 81.90%
8	105aa, >_R_tr_ERR_3615090_4... at 78.10%
9	105aa, >tr_ERR_4371402_524_... at 90.48%
10	105aa, >tr_ERR_4371402_524_... at 83.81%
11	105aa, >_R_tr_ERR_4671060_5... at 82.86%
12	105aa, >_R_tr_ERR_4671060_5... at 88.57%
13	105aa, >_R_tr_ERR_4671060_5... at 80.00%
14	105aa, >_R_tr_ERR_4671060_5... at 80.95%
15	47aa, >tr_ERR_5618836_1017... at 65.96%
16	31aa, >tr_ERR_5618836_2834... at 67.74%
17	105aa, >_R_tr_ERR_6938770_2... at 76.19%
18	105aa, >_R_tr_ERR_6938770_2... at 82.86%
19	105aa, >_R_tr_ERR_6938770_2... at 79.05%
20	105aa, >_R_tr_ERR_6938770_2... at 78.10%
21	105aa, >_R_tr_ERR_6938770_2... at 77.14%
22	105aa, >_R_tr_ERR_6938770_2... at 74.29%
>Cluster 7
0	47aa, >tr_ERR_5618836_1017... at 65.96%
1	105aa, >_R_tr_ERR_5618836_4... *
2	29aa, >tr_ERR_6938770_33_1... at 75.86%
>Cluster 8
0	88aa, >_R_tr_Contig38_3323... *
1	88aa, >_R_tr_Contig38_3323... at 70.45%
2	87aa, >tr_Contig95_3250_34... at 73.56%
3	87aa, >tr_Contig95_3250_34... at 72.41%
4	43aa, >tr_ERR_3408167_422_... at 69.77%
5	29aa, >_R_tr_ERR_3615090_3... at 65.52%
6	43aa, >tr_ERR_4671060_2784... at 69.77%
>Cluster 9
0	86aa, >tr_ERR_6938770_2033... *
1	86aa, >tr_ERR_6938770_2033... at 84.88%
2	29aa, >_R_tr_ERR_6938770_2... at 65.52%
>Cluster 10
0	44aa, >_R_tr_Contig1_3812_... at 75.00%
1	28aa, >_R_tr_Contig38_3882... at 78.57%
2	41aa, >tr_Contig72_1503_16... at 78.05%
3	52aa, >_R_tr_Contig95_4288... at 86.54%
4	64aa, >tr_ERR_1582962_1065... at 84.38%
5	83aa, >_R_tr_ERR_3408167_2... *
6	64aa, >tr_ERR_3615090_610_... at 84.38%
7	83aa, >_R_tr_ERR_4671060_5... at 98.80%
>Cluster 11
0	61aa, >_R_tr_ERR_3408167_2... *
1	61aa, >_R_tr_ERR_3408167_2... at 77.05%
2	61aa, >_R_tr_ERR_4671060_5... at 100.00%
3	61aa, >_R_tr_ERR_4671060_5... at 77.05%
>Cluster 12
0	46aa, >_R_tr_Contig38_3501... *
1	46aa, >_R_tr_Contig38_3501... at 97.83%
>Cluster 13
0	44aa, >_R_tr_Contig72_3706... *
1	44aa, >_R_tr_Contig72_3706... at 88.64%
2	29aa, >tr_Contig95_1003_10... at 96.55%
3	29aa, >_R_tr_ERR_3615090_3... at 93.10%
4	29aa, >_R_tr_ERR_3615090_3... at 89.66%
5	29aa, >tr_ERR_6938770_33_1... at 72.41%
