>Cluster 0
0	169aa, >tr_Contig1_1015_135... *
1	169aa, >tr_Contig1_1015_135... at 74.56%
2	39aa, >tr_Contig1_1497_157... at 87.18%
3	76aa, >tr_Contig38_1019_11... at 71.05%
4	28aa, >_R_tr_Contig38_3882... at 82.14%
5	130aa, >tr_Contig72_1145_14... at 76.15%
6	130aa, >tr_Contig72_1145_14... at 79.23%
7	62aa, >_R_tr_Contig72_3577... at 88.71%
8	28aa, >tr_Contig95_1162_12... at 92.86%
9	35aa, >tr_Contig95_1367_14... at 91.43%
10	64aa, >tr_ERR_1582962_1065... at 93.75%
11	64aa, >tr_ERR_1657860_108_... at 76.56%
12	126aa, >tr_ERR_3408167_515_... at 79.37%
13	126aa, >tr_ERR_3408167_515_... at 73.02%
14	64aa, >tr_ERR_3615090_610_... at 93.75%
15	55aa, >tr_ERR_4371402_1111... at 96.36%
16	55aa, >tr_ERR_4371402_1111... at 96.36%
17	43aa, >_R_tr_ERR_4371402_3... at 93.02%
18	126aa, >tr_ERR_4671060_2877... at 79.37%
19	126aa, >tr_ERR_4671060_2877... at 73.02%
>Cluster 1
0	76aa, >tr_Contig38_1019_11... at 77.63%
1	41aa, >tr_Contig72_1503_16... at 75.61%
2	41aa, >tr_Contig72_1503_16... at 78.05%
3	62aa, >_R_tr_Contig72_3577... at 90.32%
4	154aa, >tr_Contig89_1122_14... *
5	154aa, >tr_Contig89_1122_14... at 79.22%
6	28aa, >tr_Contig95_1162_12... at 92.86%
7	67aa, >tr_Contig95_1499_16... at 79.10%
8	67aa, >tr_Contig95_1499_16... at 79.10%
9	68aa, >tr_Contig95_1713_18... at 72.06%
10	30aa, >_R_tr_Contig95_3984... at 76.67%
11	30aa, >_R_tr_Contig95_3984... at 80.00%
12	52aa, >_R_tr_Contig95_4288... at 90.38%
13	106aa, >tr_Contig114_1158_1... at 82.08%
14	106aa, >tr_Contig114_1158_1... at 74.53%
15	106aa, >tr_Contig114_1158_1... at 85.85%
16	94aa, >tr_Contig114_1825_2... at 86.17%
17	94aa, >tr_Contig114_1825_2... at 86.17%
18	44aa, >_R_tr_Contig114_385... at 70.45%
19	50aa, >tr_ERR_1582962_2369... at 88.00%
20	28aa, >_R_tr_ERR_1582962_3... at 100.00%
21	28aa, >_R_tr_ERR_1582962_3... at 100.00%
22	45aa, >tr_ERR_3408167_850_... at 77.78%
23	45aa, >tr_ERR_3408167_850_... at 77.78%
24	37aa, >tr_ERR_3408167_1046... at 97.30%
25	83aa, >_R_tr_ERR_3408167_2... at 73.49%
26	50aa, >tr_ERR_3615090_1906... at 84.00%
27	50aa, >tr_ERR_3615090_1906... at 72.00%
28	28aa, >_R_tr_ERR_3615090_3... at 100.00%
29	28aa, >_R_tr_ERR_3615090_3... at 100.00%
30	43aa, >_R_tr_ERR_4371402_3... at 90.70%
31	45aa, >tr_ERR_4671060_3212... at 77.78%
32	45aa, >tr_ERR_4671060_3212... at 77.78%
33	37aa, >tr_ERR_4671060_3408... at 97.30%
34	83aa, >_R_tr_ERR_4671060_5... at 73.49%
35	29aa, >tr_ERR_6938770_33_1... at 75.86%
36	72aa, >tr_ERR_6938770_165_... at 88.89%
37	72aa, >tr_ERR_6938770_165_... at 79.17%
38	74aa, >tr_ERR_6938770_515_... at 77.03%
>Cluster 2
0	27aa, >tr_Contig1_3389_344... at 74.07%
1	44aa, >_R_tr_Contig1_3812_... at 72.73%
2	139aa, >tr_Contig95_3531_38... *
3	139aa, >tr_Contig95_3531_38... at 92.81%
>Cluster 3
0	27aa, >tr_Contig1_3389_344... at 77.78%
1	106aa, >tr_Contig72_468_785... at 77.36%
2	106aa, >tr_Contig72_468_785... at 85.85%
3	106aa, >_R_tr_Contig72_4110... at 83.02%
4	106aa, >_R_tr_Contig72_4110... at 76.42%
5	106aa, >tr_Contig89_361_784... at 82.08%
6	106aa, >tr_Contig89_361_784... at 82.08%
7	105aa, >tr_Contig95_465_884... at 79.05%
8	105aa, >tr_Contig95_465_884... at 80.00%
9	105aa, >tr_Contig114_584_10... at 81.90%
10	105aa, >tr_Contig114_584_10... at 82.86%
11	105aa, >tr_Contig114_584_10... at 83.81%
12	105aa, >_R_tr_Contig114_404... at 81.90%
13	105aa, >tr_ERR_3408167_1_31... at 79.05%
14	105aa, >tr_ERR_3408167_1_31... at 84.76%
15	105aa, >tr_ERR_3408167_1_31... at 83.81%
16	105aa, >tr_ERR_3615090_129_... at 77.14%
17	105aa, >tr_ERR_3615090_129_... at 84.76%
18	105aa, >tr_ERR_3615090_129_... at 82.86%
19	31aa, >tr_ERR_5618836_2834... at 70.97%
20	122aa, >_R_tr_ERR_5618836_3... *
21	122aa, >_R_tr_ERR_5618836_3... at 94.26%
>Cluster 4
0	105aa, >tr_Contig1_248_667_... at 79.05%
1	105aa, >tr_Contig1_248_667_... at 87.62%
2	105aa, >tr_Contig1_248_667_... at 90.48%
3	105aa, >tr_Contig1_248_667_... at 85.71%
4	44aa, >_R_tr_Contig1_3812_... at 70.45%
5	105aa, >tr_Contig38_275_694... at 83.81%
6	105aa, >tr_Contig38_275_694... at 88.57%
7	105aa, >tr_Contig38_275_694... at 88.57%
8	105aa, >tr_Contig38_275_694... at 82.86%
9	104aa, >_R_tr_Contig38_4252... at 84.62%
10	104aa, >_R_tr_Contig38_4252... at 86.54%
11	105aa, >_R_tr_Contig38_4604... at 74.29%
12	106aa, >tr_Contig72_468_785... at 86.79%
13	106aa, >_R_tr_Contig72_4110... at 85.85%
14	106aa, >tr_Contig89_361_784... at 76.42%
15	106aa, >tr_Contig89_361_784... at 83.02%
16	103aa, >_R_tr_Contig89_4050... at 86.41%
17	103aa, >_R_tr_Contig89_4050... at 83.50%
18	105aa, >tr_Contig95_465_884... at 86.67%
19	105aa, >tr_Contig95_465_884... at 80.95%
20	105aa, >tr_Contig114_584_10... at 83.81%
21	44aa, >_R_tr_Contig114_385... at 75.00%
22	105aa, >_R_tr_Contig114_404... at 73.33%
23	105aa, >_R_tr_ERR_1657860_2... at 85.71%
24	105aa, >_R_tr_ERR_1657860_2... at 79.05%
25	105aa, >tr_ERR_4671060_2048... at 80.95%
26	121aa, >tr_ERR_5618836_171_... *
27	121aa, >tr_ERR_5618836_171_... at 71.07%
28	121aa, >tr_ERR_5618836_171_... at 73.55%
29	121aa, >tr_ERR_5618836_171_... at 76.86%
30	121aa, >tr_ERR_5618836_171_... at 75.21%
31	105aa, >_R_tr_ERR_5618836_4... at 82.86%
32	105aa, >_R_tr_ERR_5618836_4... at 83.81%
33	105aa, >_R_tr_ERR_5618836_4... at 76.19%
34	29aa, >_R_tr_ERR_6938770_2... at 79.31%
>Cluster 5
0	105aa, >_R_tr_Contig38_4604... at 73.33%
1	106aa, >_R_tr_Contig89_4306... *
2	106aa, >_R_tr_Contig89_4306... at 81.13%
3	106aa, >_R_tr_Contig89_4306... at 79.25%
4	105aa, >_R_tr_Contig114_404... at 83.81%
5	105aa, >_R_tr_Contig114_404... at 82.86%
6	105aa, >_R_tr_Contig114_404... at 75.24%
7	105aa, >_R_tr_Contig114_404... at 75.24%
8	106aa, >tr_ERR_1582962_331_... at 70.75%
9	106aa, >tr_ERR_1582962_331_... at 70.75%
10	106aa, >tr_ERR_1582962_331_... at 75.47%
11	106aa, >tr_ERR_1582962_331_... at 82.08%
12	106aa, >tr_ERR_1582962_331_... at 78.30%
13	105aa, >tr_ERR_4671060_2340... at 91.43%
14	105aa, >tr_ERR_4671060_2340... at 94.29%
15	105aa, >tr_ERR_4671060_2340... at 87.62%
16	31aa, >tr_ERR_5618836_2834... at 70.97%
17	29aa, >_R_tr_ERR_6938770_2... at 75.86%
>Cluster 6
0	105aa, >_R_tr_Contig38_4604... *
1	105aa, >_R_tr_Contig114_404... at 81.90%
2	105aa, >_R_tr_ERR_1657860_2... at 83.81%
3	105aa, >tr_ERR_4671060_2048... at 86.67%
>Cluster 7
0	105aa, >_R_tr_Contig95_4602... *
1	105aa, >_R_tr_Contig95_4602... at 95.24%
2	105aa, >_R_tr_Contig95_4602... at 87.62%
3	105aa, >_R_tr_Contig95_4602... at 77.14%
4	105aa, >_R_tr_Contig95_4602... at 80.00%
5	105aa, >_R_tr_ERR_1657860_2... at 86.67%
6	105aa, >_R_tr_ERR_1657860_2... at 94.29%
7	105aa, >_R_tr_ERR_1657860_2... at 86.67%
8	105aa, >_R_tr_ERR_3615090_4... at 81.90%
9	105aa, >_R_tr_ERR_3615090_4... at 92.38%
10	105aa, >_R_tr_ERR_3615090_4... at 89.52%
11	105aa, >_R_tr_ERR_3615090_4... at 84.76%
12	105aa, >_R_tr_ERR_3615090_4... at 80.95%
13	105aa, >_R_tr_ERR_3615090_4... at 80.00%
14	105aa, >tr_ERR_4371402_524_... at 82.86%
15	105aa, >tr_ERR_4371402_524_... at 84.76%
16	105aa, >tr_ERR_4371402_524_... at 93.33%
17	105aa, >tr_ERR_4371402_524_... at 85.71%
18	105aa, >_R_tr_ERR_4671060_5... at 82.86%
19	105aa, >_R_tr_ERR_4671060_5... at 87.62%
20	105aa, >_R_tr_ERR_4671060_5... at 81.90%
21	105aa, >_R_tr_ERR_4671060_5... at 78.10%
22	105aa, >_R_tr_ERR_4671060_5... at 81.90%
23	105aa, >_R_tr_ERR_6938770_2... at 78.10%
24	105aa, >_R_tr_ERR_6938770_2... at 83.81%
25	105aa, >_R_tr_ERR_6938770_2... at 86.67%
26	105aa, >_R_tr_ERR_6938770_2... at 80.00%
27	105aa, >_R_tr_ERR_6938770_2... at 77.14%
28	105aa, >_R_tr_ERR_6938770_2... at 78.10%
29	105aa, >_R_tr_ERR_6938770_2... at 76.19%
>Cluster 8
0	39aa, >tr_Contig1_1497_157... at 84.62%
1	35aa, >tr_Contig95_1367_14... at 91.43%
2	35aa, >tr_Contig95_1367_14... at 94.29%
3	68aa, >tr_Contig95_1713_18... at 76.47%
4	49aa, >_R_tr_Contig114_347... at 87.76%
5	99aa, >tr_ERR_4371402_1244... *
6	99aa, >tr_ERR_4371402_1244... at 88.89%
7	96aa, >tr_ERR_4371402_1571... at 78.12%
8	96aa, >tr_ERR_4371402_1571... at 79.17%
9	74aa, >tr_ERR_6938770_515_... at 82.43%
10	74aa, >tr_ERR_6938770_515_... at 82.43%
>Cluster 9
0	43aa, >_R_tr_Contig1_3708_... at 86.05%
1	43aa, >_R_tr_Contig1_3708_... at 90.70%
2	39aa, >tr_Contig38_1171_12... at 94.87%
3	39aa, >tr_Contig38_1171_12... at 92.31%
4	29aa, >tr_Contig95_1003_10... at 82.76%
5	29aa, >tr_Contig95_1003_10... at 79.31%
6	52aa, >_R_tr_Contig95_4288... at 84.62%
7	49aa, >_R_tr_Contig114_347... at 87.76%
8	64aa, >tr_ERR_1582962_1065... at 82.81%
9	50aa, >tr_ERR_1582962_2369... at 78.00%
10	64aa, >tr_ERR_1657860_108_... at 85.94%
11	64aa, >tr_ERR_1657860_108_... at 85.94%
12	37aa, >tr_ERR_3408167_1046... at 97.30%
13	64aa, >tr_ERR_3615090_610_... at 82.81%
14	52aa, >_R_tr_ERR_3615090_3... at 88.46%
15	52aa, >_R_tr_ERR_3615090_3... at 84.62%
16	37aa, >tr_ERR_4671060_3408... at 97.30%
17	29aa, >tr_ERR_6938770_33_1... at 72.41%
18	43aa, >tr_ERR_6938770_373_... at 88.37%
19	96aa, >_R_tr_ERR_6938770_2... *
20	96aa, >_R_tr_ERR_6938770_2... at 86.46%
>Cluster 10
0	88aa, >_R_tr_Contig38_3323... *
1	88aa, >_R_tr_Contig38_3323... at 70.45%
2	44aa, >_R_tr_Contig72_3706... at 75.00%
3	87aa, >tr_Contig95_3250_34... at 73.56%
4	87aa, >tr_Contig95_3250_34... at 72.41%
>Cluster 11
0	86aa, >tr_ERR_6938770_2033... *
1	86aa, >tr_ERR_6938770_2033... at 84.88%
>Cluster 12
0	28aa, >_R_tr_Contig38_3882... at 96.43%
1	41aa, >tr_Contig72_1503_16... at 78.05%
2	44aa, >_R_tr_Contig72_3706... at 72.73%
3	28aa, >tr_Contig95_1162_12... at 96.43%
4	52aa, >_R_tr_Contig95_4288... at 80.77%
5	83aa, >_R_tr_ERR_3408167_2... *
6	83aa, >_R_tr_ERR_4671060_5... at 98.80%
7	43aa, >tr_ERR_6938770_373_... at 83.72%
>Cluster 13
0	61aa, >_R_tr_ERR_3408167_2... *
1	61aa, >_R_tr_ERR_3408167_2... at 77.05%
2	61aa, >_R_tr_ERR_4671060_5... at 100.00%
3	61aa, >_R_tr_ERR_4671060_5... at 77.05%
>Cluster 14
0	28aa, >_R_tr_Contig38_3882... at 82.14%
1	59aa, >_R_tr_Contig114_364... *
2	59aa, >_R_tr_Contig114_364... at 94.92%
>Cluster 15
0	47aa, >tr_ERR_5618836_1017... *
1	47aa, >tr_ERR_5618836_1017... at 89.36%
>Cluster 16
0	46aa, >_R_tr_Contig38_3501... *
1	46aa, >_R_tr_Contig38_3501... at 97.83%
>Cluster 17
0	29aa, >tr_Contig95_1003_10... at 86.21%
1	43aa, >tr_ERR_3408167_422_... *
2	43aa, >tr_ERR_3408167_422_... at 83.72%
3	29aa, >_R_tr_ERR_3615090_3... at 96.55%
4	29aa, >_R_tr_ERR_3615090_3... at 96.55%
5	29aa, >_R_tr_ERR_3615090_3... at 93.10%
6	43aa, >tr_ERR_4671060_2784... at 100.00%
7	43aa, >tr_ERR_4671060_2784... at 83.72%
8	29aa, >tr_ERR_6938770_33_1... at 75.86%
9	29aa, >_R_tr_ERR_6938770_2... at 72.41%
