[dlavrov@nova-login-1 PacBio]$ history
  323  cd data/
  324  ls
  325  cd transcriptome/
  326  ls
  327  cd ERR7564493_spades_rna/
  328  ls
  329  ls -tl
  330  gzip transcripts.fasta
  331  ls
  332  mv transcripts.fasta.gz ERR7564493_transcripts.fasta.gz
  333  cd ..
  334  ls
  335  cd ..
  336  ls
  337  cd ..
  338  ls
  339  cd Sycon-ciliatum_mt-genome_analysis/
  340  git status
  341  pwd
  342  git status
  343  git pull
  344  mv ../data/transcriptome/ERR7564493_spades_rna/ERR7564493_transcripts.fasta.gz data/transcriptome/
  345  ls data/transcriptome/
  346  cd ..
  347  git add .
  348  cd -
  349  git add .
  350  git commit -am "Added larger transcriptome from the regeneration study" && git push
  351  cd work/projects/
  352  ls
  353  cd Sycon_ciliatum_analysis/
  354  ls
  355  cd data
  356  ls
  357  cd transcriptome/
  358  ls
  359  ls raw/
  360  vi sra-spades.job 
  361  vi spades.job 
  362  ls -tl
  363  ls -tl raw
  364  vi sra-spades.job 
  365  Vi README.md
  366  vi README.md
  367  ls
  368  vi README.md 
  369  mv README.md raw
  370  vi sra-spades.job 
  371  cp sra-spades.job spades-only.job
  372  cat bash ~/work/local/scripts/DL/sra_spades_rna-pe.sh >> spades-only.job
  373   
  374   vi spades-only.job 
  375  ls raw/
  376  ls
  377  vi spades-only.job 
  378  ls
  379  sbatch spades-only.job
  380  squeue grep dlavrov
  381  squeue | grep dlavrov
  382  ls
  383  ls raw/old/
  384  squeue | grep dlavrov
  385  ls
  386  cd work/projects/
  387  ls
  388  cd Sycon_ciliatum_analysis/
  389  ls
  390  cd data
  391  ls
  392  cd transcriptome/
  393  ls
  394  cd ..
  395  cd genome/
  396  ls
  397  cd ../from_Noah/
  398  ls
  399  cd ..
  400  ls
  401  cd ..
  402  ls
  403  cd Sycon-ciliatum_mt-genome_analysis/
  404  ls
  405  cd scripts/
  406  ls
  407  vi run_etandem.sh 
  408  vi .vim
  409  vi .vim/.netrwhist 
  410  ls .*
  411  ls -a
  412  vi .viminfo 
  413  cd .vim/
  414  ls
  415  ls -a
  416  vi .bashrc
  417  cd
  418  vi .bashrc
  419  vi .bash_profile 
  420  grep "vim" .*
  421  grep-R  "vim" .*
  422  grep -R  "vim" .*
  423  ls
  424  ls -a
  425  grep -R  "vim" \.*
  426  grep -R  "vim" .[a-z]*
  427  which vim
  428  ls /usr/share/vim/
  429  ls /usr/share/vim/vimfiles/
  430  ls -a /usr/share/vim/vim82/
  431  ls -a /usr/share/vim/vimfiles/
  432  ls -a /usr/share/vim
  433  cd /usr/share 
  434  find . -print | grep vimrc
  435  cd vim/vim82/
  436  lks
  437  ls
  438  vi vimrc_example.vim 
  439  echo $VIMRUNTIME
  440  vi vimrc_example.vim 
  441  vi gvimrc_example.vim 
  442  set -o posix ; set
  443  set -o posix ; set | grep "vim"
  444  cd work/projects/
  445  ls
  446  cd Sycon_ciliatum_analysis/
  447  ls
  448  cd data/
  449  ls
  450  cd transcriptome/
  451  ls
  452  vi spades_trimmo.job 
  453  vi sra-spades.job 
  454  vi ~/work/local/scripts/DL/sra_spades_rna-pe.sh
  455  ls
  456  cd work/projects/Sycon_ciliatum_analysis/
  457  ls
  458  cd data
  459  ls
  460  cd from_Noah/
  461  ls
  462  cd ../genome/
  463  ls
  464  cd ../transcriptome/
  465  ls
  466  cd ../../Sycon-ciliatum_mt-genome_analysis/
  467  ls
  468  cd analysis/
  469  ls
  470  cd repeats/
  471  ls
  472  history
  473  history | grep etandem
  474  vi ../../scripts/run_etandem.sh 
  475  history | grep einverted
  476  ls
  477  vi inverted.lst 
  478  ls
  479  cd work/projects/Sycon_ciliatum_analysis/
  480  ls
  481  cd data
  482  ls
  483  cd genome/
  484  ls
  485  cd trimmed/
  486  ls
  487  cd ..
  488  ls
  489  cd ../Sycon-ciliatum_mt-genome_analysis/nova/dna_coverage_07_25
  490  ls
  491  vi bowtie2.sh 
  492  ls -tl
  493  vi bowtie3.sh
  494  which bowetie2
  495  which bowetie
  496  vi bowtie3.sh
  497  bowtie2-build
  498  ls
  499  vi bowtie3.sh 
  500  cd ../../../data/genome/trimmed/
  501  ls
  502  cd -
  503  cd ..
  504  ls
  505  cd ..
  506  ls
  507  cd analysis/
  508  ls
  509  cd composition/
  510  ls
  511  cd ../../scripts/
  512  ls
  513  vi fasta-stats.py 
  514  seqkit stats ../data/data/final_mito.fa
  515  seqkit stats -h
  516  ls
  517  cd work/
  518  cd projects/
  519  ls
  520  cd Calcaronean-mtDNA-evolution-editing/
  521  ls
  522  cd Sycon_ciliatum_analysis/
  523  ls
  524  cd Sycon-ciliatum_mt-genome_analysis/
  525  ls
  526  cd nova
  527  ls
  528  cd dna_coverage_07_25_trimmed/
  529  ls
  530  vi gene_mean_coverage.tsv 
  531  vi gene_coverage_table.tsv 
  532  ssh novadtn 
  533  ls /ptmp/LAS/dlavrov-lab
  534  module load sratoolkit
  535  kinit
  536  module load sratoolkit
  537  wget
  538  wget https://sra-downloadb.be-md.ncbi.nlm.nih.gov/sos9/sra-pub-run-936/ERR012/12319/ERR12319363/ERR12319363.1
  539  ls
  540  rm ERR12319363.1 
  541  cd /ptmp/LAS/dlavrov-lab
  542  wget https://sra-downloadb.be-md.ncbi.nlm.nih.gov/sos9/sra-pub-run-936/ERR012/12319/ERR12319363/ERR12319363.1
  543  ls
  544  ls work/local/scripts/DL/process_sra.sh
  545  vi work/local/scripts/DL/process_sra.sh
  546  vi work/local/scripts/DL/process_sra.job 
  547  cd work/projects/Calcaronean-mtDNA-evolution-editing/Sycon_ciliatum_analysis/data/genome/
  548  ls
  549  mkdir PacBio
  550  cd PacBio/
  551  ls
  552  cp ~/work/local/scripts/DL/process_sra.job ./
  553  cp ~/work/local/scripts/DL/process_sra.sh ./
  554  cat process_sra.sh
  555  cd 
  556  cd -
  557  ls
  558  vi process_sra.job
  559  mkdier /ptmp/Lavrov
  560  mkdir /ptmp/Lavrov
  561  cd /ptmp/
  562  ls
  563  cd LAS/
  564  mkdir dlavrov-lab
  565  cd dlavrov-lab/
  566  ls
  567  pwd
  568  cd /home/dlavrov/work/projects/Calcaronean-mtDNA-evolution-editing/Sycon_ciliatum_analysis/data/genome/PacBio
  569  ls
  570  vi process_sra.job
  571  sbatch process_sra.job
  572  squeue | grep dlavrov
  573  vi process_sra.job 
  574  squeue | grep dlavrov
  575  ls
  576  vi slurm-6845342.out 
  577  vi process_sra.job 
  578  vi slurm-6845342.out 
  579  sbatch process_sra.job
  580  squeue | grep dlavrov
  581  ls -tl
  582  squeue | grep dlavrov
  583  vi slurm-6845342.out 
  584  vi process_sra.job 
  585  squeue | grep dlavrov
  586  vi process_sra.job 
  587  ls /ptmp/LAS/dlavrov-lab
  588  squeue | grep dlavrov
  589  ls -Sl /ptmp/LAS/dlavrov-lab
  590  ls
  591  git clone git@github.com:abhijeetsingh1704/FilterByLength.git
  592  cd FilterByLength/
  593  ls
  594  vi README.md 
  595  ls
  596  chmod 755 FilterByLength.py
  597  ./FilterByLength.py 
  598  cd ..
  599  ls
  600  ls -Sl /ptmp/LAS/dlavrov-lab
  601  squeue | grep dlavrov
  602  vi process_sra.job
  603  ls
  604  ls -tl
  605  ls -Sl /ptmp/LAS/dlavrov-lab
  606  squeue | grep dlavrov
  607  ls -tl
  608  ls -Sl /ptmp/LAS/dlavrov-lab
  609  vi process_sra.job 
  610  module load sratoolkit
  611  ls
  612  cd /ptmp/LAS/dlavrov-lab/
  613  ls
  614  fasterq-dump  --outdir fasta --fasta-unsorted
  615  fasterq-dump  ./ERR12319363.1 --outdir fa --fasta-unsorted
  616  bg
  617  ls
  618  cd fa/
  619  ls
  620  ls -tl
  621  cd ..
  622  ls
  623  ls -tl
  624  squeue | grep dlavrov
  625  scancel 6845344
  626  ls
  627  cd fa
  628  ls -tl
  629  ls
  630  ls -tl
  631  cd -
  632  ls
  633  rm ERR12319363.fasta 
  634  mf fa/ERR12319363.fasta ./
  635  mv fa/ERR12319363.fasta ./
  636  ls
  637  rm -r fa/
  638  ls
  639  cd /home/dlavrov/work/projects/Calcaronean-mtDNA-evolution-editing/Sycon_ciliatum_analysis/data/genome/PacBio
  640  ls
  641  pwd
  642  FilterByLength/FilterByLength.py 
  643  FilterByLength/FilterByLength.py -l 1000 -m 10000 -i /ptmp/LAS/dlavrov-lab/ERR12319363.fasta -o ERR12319363_10K.fasta 
  644  FilterByLength/FilterByLength.py -l 1000 -m 10000 -i /ptmp/LAS/dlavrov-lab/ERR12319363.fasta -o ERR12319363_10K.fasta > temp.fasta
  645  bg
  646  ls -tl
  647  head ERR12319363_10K.fasta
  648  grep "^>" ERR12319363_10K.fasta 
  649  ls -tl
  650  fg
  651  ls
  652  FilterByLength/FilterByLength.py -l 1000 -m 7000 -i /ptmp/LAS/dlavrov-lab/ERR12319363.fasta -o ERR12319363_10K.fasta > temp.fasta
  653  bg
  654  grep "^>" ERR12319363_10K.fasta 
  655  ls -tl
  656  fg
  657  ls
  658  cp process_sra.job extract_by_length.job
  659  vi extract_by_length.job 
  660  sbatch extract_by_length.job
  661  squeue | grep dlavrov
  662  grep "^>" ERR12319363_10K.fasta 
  663  ls -tl
  664  grep "^>" ERR12319363_10K.fasta 
  665  ls -tl
  666  grep "^>" ERR12319363_10K.fasta 
  667  grep "^>" ERR12319363_10K.fasta | head
  668  ls -tl
  669  cd work/projects/Calcaronean-mtDNA-evolution-editing/Sycon_ciliatum_analysis/data/genome/PacBio/
  670  ls
  671  ls -tl
  672  head ERR12319363_10K.fasta 
  673  tail ERR12319363_10K.fasta 
  674  tail -50 ERR12319363_10K.fasta 
  675  tail -100 ERR12319363_10K.fasta 
  676  grep "^>" ERR12319363_10K.fasta | wc
  677  ls
  678  vi process_sra.job
  679  vi extract_by_length.job 
  680  sbatch extract_by_length.job
  681  squeue | grep dlavrov
  682  ls -tl
  683  mv ERR12319363_10K.fasta ERR12319363_1-7K_partial.fasta
  684  ls -tl
  685  vi slurm-6845763.out
  686  ls -tl
  687  grep "^>" ERR12319363_3-7K.fasta | less
  688  ls -tl
  689  ls
  690  vi process_sra.job 
  691  ls -tl
  692  ls
  693  ls -tl
  694  ls
  695  ls -tl
  696  grep "^>" ERR12319363_3-7K.fasta | tail
  697  ls -tl
  698  grep "^>" ERR12319363_1-7K_partial.fasta | tail
  699  vi extract_by_length.job 
  700  grep "^>" /ptmp/LAS/dlavrov-lab/ERR12319363.fasta | tail
  701  grep "^>" ERR12319363_3-7K.fasta | tail
  702  ls -tl
  703  rm ERR12319363_1-7K_partial.fasta
  704  ls -tl
  705  grep "^>" ERR12319363_3-7K.fasta | tail
  706  ls -tl
  707  grep "^>" ERR12319363_3-7K.fasta | tail
  708  cd work/projects/Calcaronean-mtDNA-evolution-editing/Sycon_ciliatum_analysis/
  709  ls
  710  cd Sycon-ciliatum_mt-genome_analysis/
  711  ls
  712  cd ../data/genome/PacBio/
  713  ls
  714  ls -tl
  715  grep "^>" ERR12319363_3-7K.fasta | tail
  716  ls -tl
  717  module spider blast-plus
  718  module spider blast-plus/2.13.0-py310-irl7uxo
  719  salloc -N 1 -n 32 -t 4:00:00
  720  ls
  721  cd work/projects/Calcaronean-mtDNA-evolution-editing/Sycon_ciliatum_analysis/
  722  ls
  723  cd Sycon-ciliatum_mt-genome_analysis/
  724  ls
  725  cd data
  726  ls
  727  cd data/
  728  ls
  729  cd ..
  730  ls
  731  cd ..
  732  ls
  733  cd ..
  734  ls
  735  cd data/
  736  ls
  737  cd genome/
  738  ls
  739  cd PacBio/
  740  ls
  741  grep "^>" /ptmp/LAS/dlavrov-lab/ERR12319363.fasta | less
  742  ls
  743  cat reads_with_repeat.fa
  744  ls
  745  cd work/projects/
  746  ls
  747  cd Sycon_ciliatum_analysis/
  748  ls
  749  cd data
  750  ls
  751  cd genome/
  752  ls
  753  cd PacBio/
  754  ls
  755  cd FilterByLength/
  756  ls
  757  cd ..
  758  ls
  759  ls -tl
  760  vi reads_with_repeat.fa
  761  salloc -N 1 -n 32 -t 4:00:00
  762  cd work/projects/Calcaronean-mtDNA-evolution-editing/
  763  ls
  764  cd Sycon_ciliatum_analysis/
  765  ls
  766  cd data/
  767  ls
  768  cd genome/PacBio/
  769  ls
  770  ls -tl
  771  head reads_with_repeat.fa.cap.contigs
  772  grep "^>"  reads_with_repeat.fa.cap.contigs
  773  grep "^>"  reads_with_repeat.fa.cap.contigs | wc
  774  grep "^>"  reads_with_repeat.fa.cap.singlets | wc
  775  head reads_with_repeat.fa.cap.singlets 
  776  head reads_with_repeat.fa.cap.contigs
  777  vi reads_with_repeat.fa.cap.contigs
  778  ls
  779  fasta cox1.fa reads_with_repeat.fa.cap.contigs
  780  fasta cox1.fa reads_with_repeat.fa.cap.contigs | less
  781  fasta cox1.fa reads_with_repeat.fa.cap.singlets | less
  782  fasta cox1.fa reads_with_repeat.fa.cap.contigs | less
  783  ls
  784  ls -tl
  785  head reads_with_repeat.fa.cap.info
  786  vi reads_with_repeat.fa.cap.info
  787  vi reads_with_repeat.fa.cap.ace
  788  vi reads_with_repeat.fa.cap.info
  789  ls
  790  cd work/projects/Calcaronean-mtDNA-evolution-editing/Sycon_ciliatum_analysis/data/
  791  ls
  792  cd genome/
  793  ls
  794  cd PacBio/
  795  ls
  796  ls -tl
  797  grep "^>" reads_with_repeat.fa.cap.contigs
  798  grep "^>" reads_with_repeat.fa.cap.singlets 
  799  grep "^>" reads_with_repeat.fa.cap.singlets | wc
  800  ls
  801  pwd
  802  cd
  803  ln -s /home/dlavrov/work/projects/Calcaronean-mtDNA-evolution-editing/Sycon_ciliatum_analysis SC_analysis
  804  cd -
  805  ls
  806  grep "^>" reads_with_cox1.fa 
  807  grep "^>" reads_with_cox1.fa | wc
  808  cat reads_with_repeat.fa.cap.contigs
  809  ls
  810  fasta cox1.fa reads_with_repeat.fa.cap.contigs | less
  811  cat cox1.fa 
  812  cd SC_analysis/
  813  ls
  814  cd data
  815  ls
  816  cd genome/
  817  ls
  818  cd PacBio/
  819  ls
  820  ls -tl
  821  cat reads_with_repeat.fa.cap.singlets
  822  ls
  823  cd ..
  824  ls
  825  cd ..
  826  ls
  827  cd ..
  828  ls
  829  cd Sycon-ciliatum_mt-genome_analysis/
  830  ls
  831  cd nova
  832  ls
  833  cd dna_coverage_07_25_trimmed/
  834  ls
  835  cd ..
  836  ls
  837  mkdir dna_coverage_08_13_trimmed
  838  cd dna_coverage_07_25_trimmed/
  839  ls
  840  vi bowtie.job 
  841  cd ..
  842  ls
  843  rm -r dna_coverage_08_13_trimmed
  844  mv dna_coverage_07_25_trimmed/ dna_coverage_trimmed
  845  cd dna_coverage_trimmed/
  846  ls
  847  cp bowtie.job bowtie_08_13.job
  848  vi bowtie_08_13.job 
  849  ln -s ../../../data/genome/PacBio/reads_with_repeat.fa ./
  850  vi bowtie_08_13.job 
  851  ls
  852  vi bowtie3.sh 
  853  vi bowtie2.sh 
  854  cd ..
  855  ls
  856  mv dna_coverage_trimmed dna_coverage_07_25_trimmed
  857  mkdir dna_coverage_08_13_trimmed
  858  mv dna_coverage_07_25_trimmed/bowtie_08_13.job ./
  859  mv dna_coverage_07_25_trimmed/bowtie2.sh ./
  860  mv dna_coverage_07_25_trimmed/reads_with_repeat.fa ./
  861  mv dna_coverage_07_25_trimmed/bowtie3.sh ./
  862  ls
  863  rm reads_with_repeat.fa 
  864  ln -s ../../../data/genome/PacBio/reads_with_repeat.fa ./
  865  ls
  866  vi reads_with_repeat.fa 
  867  rm reads_with_repeat.fa 
  868  ln -s ../../../data/genome/PacBio/reads_with_repeat.fa ./
  869  ls
  870  rm reads_with_repeat.fa 
  871  pwd
  872  ls
  873  cd dna_coverage_08_13_trimmed/
  874  ls
  875  mv ../bowtie* ./
  876  ls
  877  ln -s ../../../data/genome/PacBio/reads_with_repeat.fa ./
  878  ls
  879  vi reads_with_repeat.fa 
  880  vi bowtie2.sh 
  881  vi bowtie3.sh 
  882  cp bowtie3.sh bowtie.sh
  883  mv bowtie3.sh ../dna_coverage_07_25_trimmed/
  884  mv bowtie2.sh ../dna_coverage_07_25_trimmed/
  885  ls
  886  vi bowtie.sh
  887  vi bowtie_08_13.job 
  888  sbatch bowtie_08_13.job
  889  squeue | grep dlavrov
  890  ls -tl
  891  squeue | grep dlavrov
  892  ls -tl
  893  vi reads_mean_coverage.tsv 
  894  ls
  895  ls ../dna_coverage_07_25_trimmed/
  896  ls
  897  ls ../dna_coverage_07_25
  898  ls ../dna_coverage_07_25/plot_bowtie_coverage.job 
  899  vi ../dna_coverage_07_25/plot_bowtie_coverage.job 
  900  cp ../dna_coverage_07_25/plot_bowtie_coverage.job ./
  901  sbatch plot_bowtie_coverage.job
  902  squeue | grep dlavrov
  903  ls -tl
  904  squeue | grep dlavrov
  905  ls -tl
  906  vi slurm-7115920.out 
  907  ls
  908  vi plot_bowtie_coverage.job
  909  vi /home/dlavrov/work/local/scripts/DL/plot_bowtie_coverage.py
  910  vi coverage.txt 
  911  vi bowtie.sh
  912  vi reads_mean_coverage.tsv 
  913  module load seqtk
  914  seqtk comp reads_with_repeat.fa 
  915  vi reads_mean_coverage.tsv 
  916  seqtk comp reads_with_repeat.fa 
  917  vi reads_mean_coverage.tsv 
  918  ls
  919  cd work
  920  ls
  921  kinit
  922  exit
  923  kinit
  924  exit
  925  ls
  926  cd work/
  927  ls
  928  cd our-data/
  929  ls
  930  cd Porifera/
  931  ls
  932  cd Haliclona_plakophila-XDPR9/
  933  ls
  934  vi README.md 
  935  ls -tl
  936  cd org
  937  ls
  938  cd ../trimmed/
  939  ls
  940  cd ..
  941  ls
  942  cd ..
  943  ls
  944  cd Xestospongia_deweerdtae/
  945  ls
  946  ls -tl
  947  cd lane1/
  948  ls
  949  ls -tl
  950  chmod 744 *.gz
  951  ls -tl
  952  cd ..
  953  ls
  954  ls -tl
  955  chmod 755 lane1
  956  ls -tl
  957  ls
  958  cd ..
  959  ls
  960  exit
  961  cdw
  962  exit
  963  ls
  964  vi blast_cds.sh
  965  vi process_sra.sh
  966  vi blast_cds.sh
  967  ls
  968  ls ../../../Sycon-ciliatum_mt-genome_analysis/data/our-mRNA/published_cds.fa 
  969  ln -s ../../../Sycon-ciliatum_mt-genome_analysis/data/our-mRNA/published_cds.fa 
  970  ls
  971  vi blast_cds.sh
  972  chmod 755 blast_cds.sh 
  973  ./blast_cds.sh 
  974  ls
  975  ls -tl
  976  head reads_with_cds.out
  977  cat reads_with_cds.out | wc
  978  vi blast_cds.sh 
  979  vi reads_with_cds.out
  980  vi blast_cds.sh 
  981  vi reads_with_cds.out
  982  cat reads_with_cds.out | sort -f9 -n
  983  cat reads_with_cds.out | sort -f 9 -n
  984  man sort
  985  cat reads_with_cds.out | sort -k9 -n
  986  cat reads_with_cds.out | sort -k9 -n -r
  987  cat reads_with_cds.out | sort -k9 -n -r > ERR12319363_cds_80.blast
  988  vi ERR12319363_cds_80.blast 
  989  cat ERR12319363_cds_80.blast 
  990  cat ERR12319363_cds_80.blast | cut -f2 
  991  cat ERR12319363_cds_80.blast | cut -f2 | sort
  992  cat ERR12319363_cds_80.blast | cut -f2 | sort | uniq | wc
  993  cat ERR12319363_cds_80.blast | cut -f2 | sort | wc
  994  cat ERR12319363_cds_80.blast | cut -f2 | sort | uniq > blast_cds_80.lst
  995  ls
  996  vi reads_with_repeat.lst
  997  diff blast_cds_80.lst reads_with_repeat.lst
  998  comm -12 <(sort blast_cds_80.lst) <(sort reads_with_repeat.lst)
  999  comm -12 <(sort blast_cds_80.lst) <(sort reads_with_repeat.lst) | wc
 1000  ls
 1001  cd work/projects/
 1002  ls
 1003  cd Calcaronean-mtDNA-evolution-editing/
 1004  ls
 1005  cd Sycon_ciliatum_analysis/
 1006  ls
 1007  cd Sycon-ciliatum_mt-genome_analysis/
 1008  ls
 1009  cd ../data/
 1010  ls
 1011  cd genome/
 1012  ls
 1013  cd PacBio/
 1014  ls
 1015  ls -tl
 1016  ls *.job
 1017  cp process_sra.job cap3_assembly.job
 1018  vi cap3_assembly.job 
 1019  ls *.job
 1020  vi extract_by_length.job 
 1021  vi cap3_assembly.job 
 1022  sbatch cap3_assembly.job
 1023  squeue | grep dlavrov
 1024  ls
 1025  rm reads_with_repeat.fa.cap.*
 1026  rm repeats_hifiasm_meta.asm.*
 1027  rm cox1_hifiasm_meta.asm.*
 1028  squeue | grep dlavrov
 1029  ls -tl
 1030  head reads_with_cds80.fa.cap_cds.contigs
 1031  grep ">" reads_with_cds80.fa.cap_cds.contigs | wc
 1032  grep ">" reads_with_cds80.fa.cap_cds.singlets | wc
 1033  ls -tl
 1034  vi cap3_assembly.job 
 1035  cp cap3_assembly.job cap3_long.job
 1036  vi cap3_long.job 
 1037  sbatch cap3_long.job
 1038  squeue | grep dlavrov
 1039  ls -tl
 1040  comm -13 blast_cds_80.lst reads_with_either_repeat.lst 
 1041  comm -13 blast_cds_80.lst reads_with_either_repeat.lst > reads_with_no_cds80.lst
 1042  wc reads_with_no_cds80.lst 
 1043  squeue | grep dlavrov
 1044  ls -tl
 1045  vi slurm-7780678.out
 1046  vi cap3_long.job 
 1047  sbatch cap3_long.job
 1048  squeue | grep dlavrov
 1049  cp cap3_long.job cap3_no-cds.job
 1050  vi cap3_no-cds.job 
 1051  sbatch cap3_no-cds.job 
 1052  squeue | grep dlavrov
 1053  scancel 7778797
 1054  squeue | grep dlavrov
 1055  ls
 1056  cat published_cds.fa 
 1057  ls
 1058  vi blast_cds_80.lst 
 1059  vi blast_cds.sh
 1060  vi reads_with_cds.out 
 1061  grep "KU244273.1" reads_with_cds.out
 1062  grep "KU244273.1" reads_with_cds.out | wc
 1063  ls -tl
 1064  squeue | grep dlavrov
 1065  vi reads_with_cds80.fa.cap_cds.contigs
 1066  ls
 1067  comm -12 blast_cds_80.lst reads_with_either_repeat.lst | wc
 1068  comm -23 blast_cds_80.lst reads_with_either_repeat.lst | wc
 1069  comm -23 blast_cds_80.lst reads_with_either_repeat.lst > reads_cds_no-repeat.lst
 1070  squeue | grep dlavrov
 1071  seqtk subseq /ptmp/LAS/dlavrov-lab/ERR12319363.fasta reads_cds_no-repeat.lst > reads_cds_no-repeat.fa
 1072  module load seqtk
 1073  seqtk subseq /ptmp/LAS/dlavrov-lab/ERR12319363.fasta reads_cds_no-repeat.lst > reads_cds_no-repeat.fa
 1074  ls /ptmp/LAS/dlavrov-lab/ERR12319363.fasta
 1075  cd /ptmp/
 1076  ls
 1077  cd -
 1078  ls
 1079  vi cap3_no-cds.job
 1080  vi cap3_long.job 
 1081  squeue | grep dlavrov
 1082  scancel 7783369
 1083  squeue | grep dlavrov
 1084  ls -tl
 1085  vi slurm-7783366.out 
 1086  comm -23 reads_with_either_repeat.lst blast_cds_80.lst | wc
 1087  comm -23 reads_with_either_repeat.lst blast_cds_80.lst > reads_with_repeat_no-cds.lst
 1088  seqtk subseq reads_with_either_repeat.fa reads_with_repeat_no-cds.lst > reads_with_repeats_no-cds.fa
 1089  grep ">" reads_with_repeats_no-cds.fa 
 1090  grep ">" reads_with_repeats_no-cds.fa | wc
 1091  vi cap3_long.job 
 1092  sbatch cap3_long.job
 1093  squeue | grep dlavrov
 1094  vi cap3_long.job 
 1095  ls reads_with_repeats_no-cds.fa
 1096  squeue | grep dlavrov
 1097  seqtk subseq reads_with_cs80.fa reads_cds_no-repeat.lst.lst > reads_cds_no-repeat.fa
 1098  seqtk subseq reads_with_cs80.fa reads_cds_no-repeat.lst > reads_cds_no-repeat.fa
 1099  vi reads_cds_no-repeat.lst 
 1100  seqtk subseq reads_with_cds80.fa reads_cds_no-repeat.lst > reads_cds_no-repeat.fa
 1101  vi reads_cds_no-repeat.fa
 1102  squeue | grep dlavrov
 1103  vi ERR12319363_cds_80.blast 
 1104  man uniq
 1105  cat ERR12319363_cds_80.blast | cut -f 1 | uniq -c
 1106  cat ERR12319363_cds_80.blast | cut -f 1 | sort | uniq -c
 1107  vi ERR12319363_cds_80.blast 
 1108  squeue | grep dlavrov
 1109  ls -tl
 1110  grep ">" reads_with_cds80.fa
 1111  grep ">" reads_with_cds80.fa | wc
 1112  cat ERR12319363_cds_80.blast | cut -f 1 | sort | uniq -c
 1113  ls -tl
 1114  grep ">" reads_with_repeats_no-cds.fa.cap.contigs
 1115  grep ">" reads_with_repeats_no-cds.fa.cap.contigs | wc
 1116  grep ">" reads_with_repeats_no-cds.fa.cap.singlets | wc
 1117  grep ">" reads_with_repeats_no-cds.fa
 1118  grep ">" reads_with_repeats_no-cds.fa | wc
 1119  grep ">" reads_with_repeats_no-cds.fa.cap.contigs
 1120  which work
 1121  pwd
 1122  cd
 1123  ls -tl
 1124  ln -s /lustre/hdd/LAS/dlavrov-lab work-new
 1125  ls
 1126  cd -
 1127  ls
 1128  mkdir /ptmp/LAS/dlavrov-lab
 1129  mkdir -p /ptmp/LAS/dlavrov-lab
 1130  mkdir -p /ptmp/dlavrov-lab
 1131  cd 
 1132  cd work-new/
 1133  ls
 1134  mkdir public_data
 1135  cd public_data/
 1136  cd /home/dlavrov/work/projects/Calcaronean-mtDNA-evolution-editing/Sycon_ciliatum_analysis/data/genome/PacBio
 1137  ls
 1138  cd ..
 1139  ls
 1140  vi sra_fasta_dump.job 
 1141  ls
 1142  vi sra_fasta_dump.job 
 1143  cd ~/work-new/
 1144  ssh novadtn.its.iastate.edu
 1145  ls
 1146  cd -
 1147  cd ~/work-new/public_data/
 1148  ls
 1149  module spider sra-tools
 1150  module load sra-tools/3.0.3-4ttmdfj
 1151  fasterq-dump ./ERR12319363.1
 1152  fastq-dump ./ERR12319363.1
 1153  ls
 1154  ls -tl
 1155  rm ERR12319363.1.fastq
 1156  fastq-dump ./ERR12319363.1
 1157  ls -tl
 1158  cd -
 1159  history
 1160  history | grep "seqtk"
 1161  ls
 1162  cd -
 1163  ls
 1164  pwd
 1165  module list
 1166  man fastq-dump
 1167  fasterq-dump ./ERR12319363.1 --fasta-unsorted
 1168  fastq-dump ./ERR12319363.1 --fasta-unsorted
 1169  fastq-dump --fasta ./ERR12319363.1
 1170  ls -tl
 1171  cd -
 1172  cd PacBio/
 1173  ls
 1174  ls -tl
 1175  vi reads_with_genes.lst
 1176  ls -tl
 1177  vi reads_with_either_repeat.lst
 1178  comm -23 <(sort reads_with_genes.lst) <(sort reads_with_either_repeat.lst)
 1179  comm -23 <(sort reads_with_genes.lst) <(sort reads_with_either_repeat.lst) | wc
 1180  comm -12 <(sort reads_with_genes.lst) <(sort reads_with_either_repeat.lst) | wc
 1181  comm -12 <(blast_cds_80.lst) <(sort reads_with_either_repeat.lst) | wc
 1182  vi blast_cds_80.lst 
 1183  comm -12 <(blast_cds_80.lst) <(sort reads_with_either_repeat.lst) | wc
 1184  comm -12 <(sort blast_cds_80.lst) <(sort reads_with_either_repeat.lst) | wc
 1185  ls
 1186  mv blast_cds_80.lst reads_with_cds80.lst
 1187  comm -23 <(sort blast_cds_80.lst) <(sort reads_with_either_repeat.lst) | wc
 1188  comm -23 <(sort reads_with_cds80.lst) <(sort reads_with_either_repeat.lst) | wc
 1189  ls *.out
 1190  vi reads_with_cds.out
 1191  vi reads_with_cds80.lst 
 1192  cat reads_with_cds.out | cut -f1
 1193  cat reads_with_cds.out | cut -f1 | sort | uniq -c
 1194  vi reads_with_cds.out 
 1195  cat reads_with_cds.out | sort -d 9,9
 1196  man sort
 1197  cat reads_with_cds.out | sort -k 9,9
 1198  cat reads_with_cds.out | sort -n -r -k 9,9
 1199  cat reads_with_cds.out | sort -n -r -k 9,9 > reads_with_cds80.out
 1200  vi reads_with_cds80.out
 1201  cat reads_with_cds80.out | cut -f 1 | sort | uniq -c 
 1202  squeue | grep dlavrov
 1203  vi published_cds.fa
 1204  comm -23 <(sort reads_with_genes.lst) <(sort reads_with_either_repeat.lst) | wc
 1205  comm -23 <(sort reads_with_genes.lst) <(sort reads_with_either_repeat.lst) > reads_with_genes_no_repeats.lst
 1206  ls
 1207  vi reads_with_genes_no_repeats.lst 
 1208  seqtk subseq ~/work-new/public_data/ERR12319363.1.fasta reads_with_genes_no_repeats.lst > reads_with_genes_no_repeats.fa
 1209* 
 1210  grep ">" reads_with_genes_no_repeats.fa 
 1211  grep ">" reads_with_genes_no_repeats.fa | uniq -c
 1212  grep ">" reads_with_genes_no_repeats.fa | sort | uniq -c
 1213  grep ">" reads_with_genes_no_repeats.fa | sort | uniq -c | wc
 1214  cat reads_with_genes.lst | sort | uniq
 1215  cat reads_with_genes.lst | sort | uniq | wc
 1216  cat reads_with_cds80.lst | sort | uniq | wc
 1217  cat reads_with_genes.lst | sort | uniq > temp
 1218  mv temp reads_with_genes.lst
 1219  comm -23 <(sort reads_with_genes.lst) <(sort reads_with_either_repeat.lst) | wc
 1220  cat sort reads_with_either_repeat.lst | wc
 1221  cat sort reads_with_either_repeat.lst | sort | uniq | wc
 1222  cat published_cds.fa
 1223  cat published_cds.fa | grep ">"
 1224  grep ">" reads_with_genes | wc
 1225  grep ">" reads_with_genes.fa | wc
 1226  grep ">" reads_with_genes.fa | sort | uniq | wc
 1227  ls
 1228  squeue | grep dlavrov
 1229  scancel 8221093
 1230  wc reads_with_genes.lst
 1231  comm -23 <(sort reads_with_genes.lst) <(sort reads_with_either_repeat.lst) | wc
 1232  comm -23 <(sort reads_with_genes.lst) <(sort reads_with_either_repeat.lst) > reads_with_genes_no_repeats.lst
 1233  comm -13 <(sort reads_with_genes.lst) <(sort reads_with_either_repeat.lst) > reads_with_repeats_no_genes.lst
 1234  wc sort reads_with_genes.lst
 1235  wc reads_with_either_repeat.lst
 1236  wc reads_with_repeats_no_genes.lst 
 1237  cat reads_with_repeat_no-cds.lst 
 1238  ls
 1239  ls -tl
 1240  vi reads_with_genes_no_repeats.lst
 1241  vi reads_with_genes.lst
 1242  vi reads_with_either_repeat.lst
 1243  comm -13 <(sort reads_with_genes.lst) <(sort reads_with_either_repeat.lst) > reads_with_repeats_no_genes.lst
 1244  vi reads_with_repeats_no_genes.lst
 1245  vi reads_with_repeats_no_genes.fa
 1246  cd ..
 1247  ls
 1248  cd ..
 1249  ls
 1250  cd ..
 1251  ls
 1252  cd Sycon-ciliatum_mt-genome_analysis/
 1253  ls
 1254  cd data/
 1255  ls
 1256  cd ..
 1257  ls
 1258  cd ..
 1259  ls
 1260  cd data/genome/PacBio/
 1261  ls
 1262  squeue | grep dlavrov
 1263  makeblastdb -in gene-contigs-singlets.fa -out gene_db -dbtype nucl -parse_seqids
 1264  module load blast-plus/2.13.0-py310-irl7uxo
 1265  cat reads_with_genes.fa.cap.contigs reads_with_genes.fa.cap.singlets >> gene-contigs-singlets.fa 
 1266  grep ">" gene-contigs-singlets.fa | wc
 1267  makeblastdb -in gene-contigs-singlets.fa -out gene_db -dbtype nucl -parse_seqids
 1268  blastn  -query published_cds_no_editing.fa -db gene_db -out assembly_with_genes -num_threads 16 -evalue 1e-10 -outfmt  "6 qseqid sseqid sskingdoms staxids sscinames scomnames qcovs qcovhsp qcovus evalue bitscore"
 1269  vi assembly_with_genes 
 1270  cat assembly_with_genes | sort -n -r -k 9,9 > assembly_with_genes95.out
 1271  vi assembly_with_genes95.out 
 1272  cat assembly_with_genes95.out 
 1273  cat assembly_with_genes95.out | cut -f1
 1274  cat assembly_with_genes95.out | cut -f1 | sort | uniq -c
 1275  cat assembly_with_genes95.out
 1276  vi published_cds.fa
 1277  blastn  -query published_cds_no_editing.fa -db gene_db -out assembly_with_genes -num_threads 16 -evalue 1e-10 -outfmt  "6 qseqid sseqid sstart send qseq qcovs qcovhsp qcovus evalue bitscore"
 1278  vi assembly_with_genes
 1279  blastn  -query published_cds_no_editing.fa -db gene_db -out assembly_with_genes -num_threads 16 -evalue 1e-10 -outfmt  "6 qseqid sseqid sstart send qcovs qcovhsp qcovus evalue bitscore"
 1280  vi assembly_with_genes
 1281  cat assembly_with_genes | sort -n -r -k 8,8 > genes_qcovhsp90.out
 1282  vi genes_qcovhsp90.out 
 1283  cat assembly_with_genes | sort -n -r -k 6,6 > genes_qcovhsp90.out
 1284  vi genes_qcovhsp90.out 
 1285  cat genes_qcovhsp90.out | cut -f1 | sort | uniq -c
 1286  vi genes_qcovhsp90.out 
 1287  cat assembly_with_genes | sort -n -r -k 6,6 > genes_qcovhsp80.out
 1288  vi genes_qcovhsp80.out 
 1289  cat genes_qcovhsp80.out | cut -f1 | sort | uniq -c
 1290  grep "KU244275.1" genes_qcovhsp80.out
 1291  grep "KU244275.1" genes_qcovhsp80.out | wc
 1292  vi extract_sequences.py
 1293  grep "KU244275.1" genes_qcovhsp80.out | cut f 2-4
 1294  grep "KU244275.1" genes_qcovhsp80.out | cut f2-4
 1295  grep "KU244275.1" genes_qcovhsp80.out | cut f2,4
 1296  grep "KU244275.1" genes_qcovhsp80.out | cut f24
 1297  man cut
 1298  grep "KU244275.1" genes_qcovhsp80.out | cut f2
 1299  grep "KU244275.1" genes_qcovhsp80.out | cut -f2-4
 1300  grep "KU244275.1" genes_qcovhsp80.out | cut -f2-4 > cob80.out
 1301  vi extract_sequences.py 
 1302  python3 extract_features.py gene-contigs-singlets.fa cob80.out -o extracted_features.fasta
 1303  mv extract_sequences.py extract_features.py
 1304  python3 extract_features.py gene-contigs-singlets.fa cob80.out -o extracted_features.fasta
 1305  module spider Bio
 1306  module load py-biopython/1.81-py311-xigmold
 1307  python3 extract_features.py gene-contigs-singlets.fa cob80.out -o extracted_features.fasta
 1308  vi extracted_features.fasta 
 1309  module load mafft
 1310  mafft --auto --clustalout extracted_features.fasta 
 1311  ls
 1312  ls -tl
 1313  grep ">" reads_all_hits.fa.cap.contigs | wc
 1314  grep ">" reads_all_hits.fa.cap.singlets | wc
 1315  grep ">" reads_all_hits.fa | wc
 1316  grep ">" reads_with_genes.fa.cap.contigs | wc
 1317  grep ">" reads_with_genes.fa.cap.singlets | wc
 1318  grep ">" reads_with_genes.fa | wc
 1319  grep ">" reads_with_repeats_no_genes.fa.cap.contigs | wc
 1320  grep ">" reads_with_repeats_no_genes.fa.cap.singlets | wc
 1321  grep ">" reads_with_repeats_no_genes.fa | wc
 1322  history
