#                                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_57766_len_307_cov_1.3_g44751_i0.p1   -          uniprot-atp8_aln     -              0.045   18.2   0.1     0.054   18.0   0.1   1.2   1   0   0   1   1   1   0 type:internal len:102 gc:the mold, protozoan, and coelenterate mitochondrial code and the mycoplasma/spiroplasma code NODE_57766_len_307_cov_1.3_g44751_i0:307-2(-)
NODE_21988_len_1533_cov_21.8_g12835_i0.p3 -          uniprot-atp8_aln     -              0.091   17.2   0.0     0.091   17.2   0.0   1.8   2   0   0   2   2   1   0 type:3prime_partial len:180 gc:the mold, protozoan, and coelenterate mitochondrial code and the mycoplasma/spiroplasma code NODE_21988_len_1533_cov_21.8_g12835_i0:993-1532(+)
NODE_35275_len_644_cov_6.4_g22384_i0.p7   -          uniprot-atp8_aln     -               0.13   16.7   0.0      0.13   16.7   0.0   2.0   2   0   0   2   2   1   0 type:internal len:214 gc:the mold, protozoan, and coelenterate mitochondrial code and the mycoplasma/spiroplasma code NODE_35275_len_644_cov_6.4_g22384_i0:643-2(-)
NODE_12929_len_2364_cov_22.2_g7785_i0.p7  -          uniprot-atp8_aln     -               0.51   14.8   0.0      0.92   14.0   0.0   1.4   1   1   0   1   1   1   0 type:complete len:96 gc:the mold, protozoan, and coelenterate mitochondrial code and the mycoplasma/spiroplasma code NODE_12929_len_2364_cov_22.2_g7785_i0:1913-1626(-)
NODE_12930_len_2364_cov_22.1_g7785_i1.p2  -          uniprot-atp8_aln     -               0.51   14.8   0.0      0.92   14.0   0.0   1.4   1   1   0   1   1   1   0 type:complete len:96 gc:the mold, protozoan, and coelenterate mitochondrial code and the mycoplasma/spiroplasma code NODE_12930_len_2364_cov_22.1_g7785_i1:452-739(+)
NODE_11643_len_2512_cov_55.8_g6146_i1.p5  -          uniprot-atp8_aln     -               0.56   14.7   0.0       0.9   14.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:145 gc:the mold, protozoan, and coelenterate mitochondrial code and the mycoplasma/spiroplasma code NODE_11643_len_2512_cov_55.8_g6146_i1:2494-2060(-)
NODE_11643_len_2512_cov_55.8_g6146_i1.p4  -          uniprot-atp8_aln     -                0.6   14.6   0.0      0.99   13.9   0.0   1.3   1   0   0   1   1   1   0 type:5prime_partial len:151 gc:the mold, protozoan, and coelenterate mitochondrial code and the mycoplasma/spiroplasma code NODE_11643_len_2512_cov_55.8_g6146_i1:2512-2060(-)
NODE_45904_len_405_cov_2.3_g32895_i0.p1   -          uniprot-atp8_aln     -                1.5   13.4   0.3       1.8   13.0   0.3   1.1   1   0   0   1   1   1   0 type:3prime_partial len:95 gc:the mold, protozoan, and coelenterate mitochondrial code and the mycoplasma/spiroplasma code NODE_45904_len_405_cov_2.3_g32895_i0:286-2(-)
NODE_10540_len_2650_cov_271.2_g6417_i0.p1 -          uniprot-atp8_aln     -                1.6   13.2   5.7       1.9   13.0   0.1   2.3   2   0   0   2   2   2   0 type:5prime_partial len:228 gc:the mold, protozoan, and coelenterate mitochondrial code and the mycoplasma/spiroplasma code NODE_10540_len_2650_cov_271.2_g6417_i0:1-684(+)
NODE_18680_len_1813_cov_246.9_g6417_i1.p1 -          uniprot-atp8_aln     -                1.6   13.2   5.7       1.9   13.0   0.1   2.3   2   0   0   2   2   2   0 type:5prime_partial len:228 gc:the mold, protozoan, and coelenterate mitochondrial code and the mycoplasma/spiroplasma code NODE_18680_len_1813_cov_246.9_g6417_i1:1-684(+)
NODE_14789_len_2177_cov_45.9_g619_i28.p12 -          uniprot-atp8_aln     -                1.9   13.0   0.2       5.1   11.6   0.2   1.7   1   0   0   1   1   1   0 type:3prime_partial len:276 gc:the mold, protozoan, and coelenterate mitochondrial code and the mycoplasma/spiroplasma code NODE_14789_len_2177_cov_45.9_g619_i28:828-1(-)
NODE_16565_len_2006_cov_48.6_g9874_i0.p7  -          uniprot-atp8_aln     -                1.9   13.0   0.2       5.1   11.6   0.2   1.7   1   0   0   1   1   1   0 type:3prime_partial len:276 gc:the mold, protozoan, and coelenterate mitochondrial code and the mycoplasma/spiroplasma code NODE_16565_len_2006_cov_48.6_g9874_i0:1179-2006(+)
NODE_17009_len_1964_cov_45.1_g10121_i0.p7 -          uniprot-atp8_aln     -                1.9   13.0   0.2       5.1   11.6   0.2   1.7   1   0   0   1   1   1   0 type:3prime_partial len:276 gc:the mold, protozoan, and coelenterate mitochondrial code and the mycoplasma/spiroplasma code NODE_17009_len_1964_cov_45.1_g10121_i0:1137-1964(+)
NODE_22751_len_1472_cov_36.7_g13243_i0.p5 -          uniprot-atp8_aln     -                1.9   13.0   0.2       5.1   11.6   0.2   1.7   1   0   0   1   1   1   0 type:3prime_partial len:276 gc:the mold, protozoan, and coelenterate mitochondrial code and the mycoplasma/spiroplasma code NODE_22751_len_1472_cov_36.7_g13243_i0:645-1472(+)
NODE_718_len_7287_cov_15.4_g494_i0.p15    -          uniprot-atp8_aln     -                2.2   12.8   0.1       5.8   11.4   0.1   1.8   1   0   0   1   1   1   0 type:complete len:282 gc:the mold, protozoan, and coelenterate mitochondrial code and the mycoplasma/spiroplasma code NODE_718_len_7287_cov_15.4_g494_i0:2420-1575(-)
NODE_14540_len_2201_cov_37.7_g8712_i0.p8  -          uniprot-atp8_aln     -                2.5   12.6   0.2       6.5   11.3   0.2   1.7   1   0   0   1   1   1   0 type:complete len:315 gc:the mold, protozoan, and coelenterate mitochondrial code and the mycoplasma/spiroplasma code NODE_14540_len_2201_cov_37.7_g8712_i0:1833-889(-)
NODE_15456_len_2111_cov_32.5_g8712_i1.p5  -          uniprot-atp8_aln     -                2.5   12.6   0.2       6.5   11.3   0.2   1.7   1   0   0   1   1   1   0 type:complete len:315 gc:the mold, protozoan, and coelenterate mitochondrial code and the mycoplasma/spiroplasma code NODE_15456_len_2111_cov_32.5_g8712_i1:369-1313(+)
NODE_17873_len_1883_cov_36.1_g8712_i2.p8  -          uniprot-atp8_aln     -                2.5   12.6   0.2       6.5   11.3   0.2   1.7   1   0   0   1   1   1   0 type:complete len:315 gc:the mold, protozoan, and coelenterate mitochondrial code and the mycoplasma/spiroplasma code NODE_17873_len_1883_cov_36.1_g8712_i2:1515-571(-)
NODE_1819_len_5451_cov_10.0_g494_i1.p13   -          uniprot-atp8_aln     -                3.5   12.1   1.6       4.7   11.7   1.5   1.6   1   1   0   1   1   1   0 type:3prime_partial len:194 gc:the mold, protozoan, and coelenterate mitochondrial code and the mycoplasma/spiroplasma code NODE_1819_len_5451_cov_10.0_g494_i1:584-3(-)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      atp8.hmm
# Target file:     ../../data/transcriptome/ERR12318596_TD2/longest_orfs.pep
# Option settings: hmmsearch --tblout results_atp8.tbl atp8.hmm ../../data/transcriptome/ERR12318596_TD2/longest_orfs.pep 
# Current dir:     /Users/dlavrov/GitHub/Projects/Calcaronea-mt-genome-evolution/Sycon-ciliatum_mt-genome_analysis/analysis/missing_CDS
# Date:            Sun Jul 13 12:11:04 2025
# [ok]
