#                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_22604_len_1483_cov_7.6_g8446_i1.p4 -          uniprot-nad4L_aln    -                  1   13.6   2.6       1.7   13.0   2.6   1.3   1   0   0   1   1   1   0 type:complete len:187 gc:the mold, protozoan, and coelenterate mitochondrial code and the mycoplasma/spiroplasma code NODE_22604_len_1483_cov_7.6_g8446_i1:886-326(-)
NODE_14084_len_2247_cov_7.3_g8446_i0.p5 -          uniprot-nad4L_aln    -                1.5   13.1   2.6       2.5   12.4   2.6   1.3   1   0   0   1   1   1   0 type:complete len:235 gc:the mold, protozoan, and coelenterate mitochondrial code and the mycoplasma/spiroplasma code NODE_14084_len_2247_cov_7.3_g8446_i0:1650-946(-)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      nad4L.hmm
# Target file:     ../../data/transcriptome/ERR12318596_TD2/longest_orfs.pep
# Option settings: hmmsearch --tblout results_nad4L.tbl nad4L.hmm ../../data/transcriptome/ERR12318596_TD2/longest_orfs.pep 
# Current dir:     /Users/dlavrov/GitHub/Projects/Calcaronea-mt-genome-evolution/Sycon-ciliatum_mt-genome_analysis/analysis/missing_CDS
# Date:            Sun Jul 13 11:03:34 2025
# [ok]
