##gff-version 3
tr_ERR12319363.1.6938770_2636_3370_copy7::ERR12319363.1.6938770:3265-3370	blast	repeat_match	73	77	106	-	.	ID=blast_1;Query=r2;Identity=98.333;Length=60;Evalue=14
tr_ERR12319363.1.5618836_171_775_copy4::ERR12319363.1.5618836:533-654	blast	repeat_match	56	66	100	-	.	ID=blast_2;Query=r2;Identity=93.939;Length=66;Evalue=121
tr_ERR12319363.1.5618836_171_775_copy2::ERR12319363.1.5618836:291-412	blast	repeat_match	1	120	100	-	.	ID=blast_3;Query=r2;Identity=100.000;Length=54;Evalue=54
tr_ERR12319363.1.5618836_171_775_copy2::ERR12319363.1.5618836:291-412	blast	repeat_match	56	66	89.8	-	.	ID=blast_4;Query=r2;Identity=91.045;Length=67;Evalue=121
tr_ERR12319363.1.3615090_4026_4655_copy6::ERR12319363.1.3615090:4550-4655	blast	repeat_match	77	78	89.8	+	.	ID=blast_5;Query=r2;Identity=93.333;Length=60;Evalue=19
tr_ERR12319363.1.1582962_331_860_copy1::ERR12319363.1.1582962:330-436	blast	repeat_match	12	68	87.9	-	.	ID=blast_6;Query=r2;Identity=96.296;Length=54;Evalue=65
tr_ERR12319363.1.1657860_2492_2806_copy1::ERR12319363.1.1657860:2491-2596	blast	repeat_match	77	78	86.1	+	.	ID=blast_7;Query=r2;Identity=93.220;Length=59;Evalue=21
tr_Contig95_4602_5126_copy4::Contig95:4916-5021	blast	repeat_match	77	84	82.4	+	.	ID=blast_8;Query=r2;Identity=89.394;Length=66;Evalue=20
tr_Contig114_4045_4779_copy5::Contig114:4464-4569	blast	repeat_match	77	105	80.5	+	.	ID=blast_9;Query=r2;Identity=97.826;Length=46;Evalue=60
tr_ERR12319363.1.6938770_2636_3370_copy6::ERR12319363.1.6938770:3160-3265	blast	repeat_match	77	78	76.8	+	.	ID=blast_10;Query=r2;Identity=87.879;Length=66;Evalue=14
tr_ERR12319363.1.6938770_2636_3370_copy5::ERR12319363.1.6938770:3055-3160	blast	repeat_match	77	78	76.8	+	.	ID=blast_11;Query=r2;Identity=87.879;Length=66;Evalue=14
tr_ERR12319363.1.5618836_4137_4451_copy2::ERR12319363.1.5618836:4241-4346	blast	repeat_match	47	68	71.3	-	.	ID=blast_12;Query=r2;Identity=93.617;Length=47;Evalue=1
tr_ERR12319363.1.5618836_4137_4451_copy1::ERR12319363.1.5618836:4136-4241	blast	repeat_match	47	68	71.3	-	.	ID=blast_13;Query=r2;Identity=93.617;Length=47;Evalue=1
tr_ERR12319363.1.4671060_5605_6129_copy4::ERR12319363.1.4671060:5919-6024	blast	repeat_match	77	82	71.3	+	.	ID=blast_14;Query=r2;Identity=86.364;Length=66;Evalue=18
tr_Contig114_4045_4779_copy4::Contig114:4359-4464	blast	repeat_match	77	105	63.9	+	.	ID=blast_15;Query=r2;Identity=91.304;Length=46;Evalue=60
tr_Contig89_4306_4623_copy2::Contig89:4411-4517	blast	repeat_match	77	106	63.9	+	.	ID=blast_16;Query=r2;Identity=86.441;Length=59;Evalue=48
tr_Contig95_465_884_copy1::Contig95:464-569	blast	repeat_match	3	74	56.5	-	.	ID=blast_17;Query=r2;Identity=100.000;Length=30;Evalue=32
tr_ERR12319363.1.4671060_5605_6129_copy1::ERR12319363.1.4671060:5604-5709	blast	repeat_match	48	77	54.7	-	.	ID=blast_18;Query=r2;Identity=96.875;Length=32;Evalue=17
tr_ERR12319363.1.1657860_2861_3175_copy1::ERR12319363.1.1657860:2860-2965	blast	repeat_match	77	103	54.7	+	.	ID=blast_19;Query=r2;Identity=96.875;Length=32;Evalue=72
tr_Contig114_584_1003_copy1::Contig114:583-688	blast	repeat_match	4	74	54.7	-	.	ID=blast_20;Query=r2;Identity=100.000;Length=29;Evalue=32
tr_Contig89_361_784_copy2::Contig89:466-572	blast	repeat_match	5	74	54.7	-	.	ID=blast_21;Query=r2;Identity=100.000;Length=29;Evalue=33
tr_Contig72_468_785_copy2::Contig72:573-679	blast	repeat_match	1	74	54.7	-	.	ID=blast_22;Query=r2;Identity=100.000;Length=29;Evalue=29
tr_Contig1_248_667_copy3::Contig1:457-562	blast	repeat_match	105	106	147	-	.	ID=blast_23;Query=repeat_element;Identity=93.878;Length=98;Evalue=8
tr_Contig1_248_667_copy2::Contig1:352-457	blast	repeat_match	102	105	135	+	.	ID=blast_24;Query=repeat_element;Identity=92.632;Length=95;Evalue=12
tr_Contig38_275_694_copy2::Contig38:379-484	blast	repeat_match	102	105	130	+	.	ID=blast_25;Query=repeat_element;Identity=91.579;Length=95;Evalue=12
tr_Contig89_361_784_copy2::Contig89:466-572	blast	repeat_match	104	106	122	-	.	ID=blast_26;Query=repeat_element;Identity=94.937;Length=79;Evalue=26
tr_ERR12319363.1.1657860_2861_3175_copy1::ERR12319363.1.1657860:2860-2965	blast	repeat_match	4	106	117	-	.	ID=blast_27;Query=repeat_element;Identity=93.671;Length=79;Evalue=82
tr_Contig114_584_1003_copy1::Contig114:583-688	blast	repeat_match	100	106	117	-	.	ID=blast_28;Query=repeat_element;Identity=94.737;Length=76;Evalue=25
tr_Contig95_465_884_copy1::Contig95:464-569	blast	repeat_match	100	106	117	-	.	ID=blast_29;Query=repeat_element;Identity=94.737;Length=76;Evalue=25
tr_Contig72_468_785_copy2::Contig72:573-679	blast	repeat_match	97	106	117	-	.	ID=blast_30;Query=repeat_element;Identity=94.737;Length=76;Evalue=22
tr_ERR12319363.1.6938770_2636_3370_copy4::ERR12319363.1.6938770:2950-3055	blast	repeat_match	23	82	113	-	.	ID=blast_31;Query=repeat_element;Identity=91.667;Length=84;Evalue=105
tr_Contig89_361_784_copy1::Contig89:360-466	blast	repeat_match	101	102	110	-	.	ID=blast_32;Query=repeat_element;Identity=94.444;Length=72;Evalue=30
tr_Contig114_4045_4779_copy4::Contig114:4359-4464	blast	repeat_match	1	106	106	-	.	ID=blast_33;Query=repeat_element;Identity=94.286;Length=70;Evalue=70
tr_ERR12319363.1.4671060_2048_2257_copy2::ERR12319363.1.4671060:2152-2257	blast	repeat_match	100	102	104	-	.	ID=blast_34;Query=repeat_element;Identity=93.056;Length=72;Evalue=29
tr_ERR12319363.1.1657860_2861_3175_copy2::ERR12319363.1.1657860:2965-3070	blast	repeat_match	1	102	104	-	.	ID=blast_35;Query=repeat_element;Identity=91.139;Length=79;Evalue=78
tr_Contig114_4045_4779_copy5::Contig114:4464-4569	blast	repeat_match	2	106	104	-	.	ID=blast_36;Query=repeat_element;Identity=94.203;Length=69;Evalue=70
tr_Contig38_4604_4918_copy1::Contig38:4603-4708	blast	repeat_match	2	102	102	-	.	ID=blast_37;Query=repeat_element;Identity=95.385;Length=65;Evalue=66
tr_Contig72_4110_4427_copy3::Contig72:4321-4427	blast	repeat_match	5	102	93.5	-	.	ID=blast_38;Query=repeat_element;Identity=89.333;Length=75;Evalue=79
tr_Contig38_4604_4918_copy2::Contig38:4708-4813	blast	repeat_match	2	102	91.6	-	.	ID=blast_39;Query=repeat_element;Identity=92.308;Length=65;Evalue=66
tr_Contig89_4306_4623_copy3::Contig89:4517-4623	blast	repeat_match	14	102	76.8	-	.	ID=blast_40;Query=repeat_element;Identity=100.000;Length=41;Evalue=54
tr_Contig95_4602_5126_copy4::Contig95:4916-5021	blast	repeat_match	1	106	56.5	-	.	ID=blast_41;Query=repeat_element;Identity=100.000;Length=30;Evalue=30
