# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
ERR12319363.2777585  -          new                  -                1     263    6355    6096    6355    6094    8488    -     6.4e-25   90.1   1.9  2777585 length=8488
ERR12319363.426554   -          new                  -                1     263    3162    3421    3162    3423   14411    +     6.4e-25   90.1   1.9  426554 length=14411
ERR12319363.426554   -          new                  -                1     263   13478   13737   13478   13739   14411    +     6.4e-25   90.1   1.9  426554 length=14411
ERR12319363.5137422  -          new                  -                1     263    5037    4778    5037    4776    7797    -     6.4e-25   90.1   1.9  5137422 length=7797
Contig31             -          new                  -               45     170    2899    2792    2919    2772    4471    -     1.9e-10   42.7   2.1  -
Contig99             -          new                  -               45     170    1846    1953    1826    1973    4376    +     1.9e-10   42.7   2.1  -
ERR12319363.2504864  -          new                  -               45     170    1150    1257    1130    1277    3907    +     1.9e-10   42.7   2.1  2504864 length=3907
ERR12319363.3272748  -          new                  -               45     170     374     481     354     501   13260    +     1.9e-10   42.7   2.1  3272748 length=13260
ERR12319363.4677702  -          new                  -               45     170    1535    1428    1555    1408   10166    -     1.9e-10   42.7   2.1  4677702 length=10166
ERR12319363.5102939  -          new                  -               45     170    9504    9611    9484    9631   10890    +     1.9e-10   42.7   2.1  5102939 length=10890
ERR12319363.842876   -          new                  -               45     170      41     148      21     168   11775    +     1.9e-10   42.7   2.1  842876 length=11775
Contig287            -          new                  -               45     170    6008    6115    5991    6135    9392    +       2e-10   42.7   1.8  -
Contig349            -          new                  -               45     170   17111   17218   17094   17238   20008    +       2e-10   42.7   1.8  -
ERR12319363.2452245  -          new                  -               45     170    1528    1635    1511    1655    2417    +       2e-10   42.7   1.8  2452245 length=2417
ERR12319363.3851896  -          new                  -               45     170    1383    1490    1366    1510    4145    +       2e-10   42.7   1.8  3851896 length=4145
ERR12319363.6050150  -          new                  -               45     170    2359    2252    2376    2232    4273    -       2e-10   42.7   1.8  6050150 length=4273
Contig210            -          new                  -               45     170    1719    1826    1702    1844    4515    +       2e-10   42.6   1.8  -
Contig410            -          new                  -               45     170    2758    2651    2778    2636    4688    -       2e-10   42.6   2.0  -
ERR12319363.4326329  -          new                  -               45     169    1382    1488    1362    1508    8691    +     3.8e-10   41.7   2.4  4326329 length=8691
Contig218            -          new                  -               45     170    1460    1567    1443    1587    4158    +     4.5e-10   41.5   1.3  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /Users/dlavrov/GitHub/Tools/MFannot_data/models/HMM_models/RNA/3-rnl-other.hmm
# Target file:     all-hits_cap_all.fa
# Option settings: nhmmer --tblout rnl3_hits.tbl /Users/dlavrov/GitHub/Tools/MFannot_data/models/HMM_models/RNA/3-rnl-other.hmm all-hits_cap_all.fa 
# Current dir:     /Users/dlavrov/GitHub/Projects/Calcaronea-mtDNA/Sycon_ciliatum_mt-genome_final/analysis/rRNA-tRNA
# Date:            Thu Oct 23 13:10:50 2025
# [ok]
