{
  "version": "1.2",
  "dbname": "gene_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "gene-contigs-singlets.fa",
  "number-of-letters": 2135100,
  "number-of-sequences": 403,
  "last-updated": "2025-09-21T14:03:00",
  "number-of-volumes": 1,
  "bytes-total": 651015,
  "bytes-to-cache": 538966,
  "files": [
    "gene_db.ndb",
    "gene_db.nhr",
    "gene_db.nin",
    "gene_db.nog",
    "gene_db.nos",
    "gene_db.not",
    "gene_db.nsq",
    "gene_db.ntf",
    "gene_db.nto"
  ]
}
