##gff-version 3
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	10	15	.	+	.	ID=editing_site_type3_1;Type=type3;InsertedTs=2;Context=CGCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	17	19	.	+	.	ID=editing_site_type1_1;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	50	55	.	+	.	ID=editing_site_type3_2;Type=type3;InsertedTs=2;Context=CCCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	65	69	.	+	.	ID=editing_site_type3_3;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	101	103	.	+	.	ID=editing_site_type1_2;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	118	122	.	+	.	ID=editing_site_type3_4;Type=type3;InsertedTs=2;Context=GGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	137	139	.	+	.	ID=editing_site_type1_3;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	172	177	.	+	.	ID=editing_site_type3_5;Type=type3;InsertedTs=2;Context=CGGTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	208	212	.	+	.	ID=editing_site_type3_6;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	230	234	.	+	.	ID=editing_site_type3_7;Type=type3;InsertedTs=2;Context=AACTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	238	240	.	+	.	ID=editing_site_type1_4;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	257	261	.	+	.	ID=editing_site_type3_8;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	286	288	.	+	.	ID=editing_site_type1_5;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	314	317	.	+	.	ID=editing_site_type2_1;Type=type2;InsertedTs=1;Context=GTGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	321	325	.	+	.	ID=editing_site_type3_9;Type=type3;InsertedTs=2;Context=GGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	341	345	.	+	.	ID=editing_site_type3_10;Type=type3;InsertedTs=2;Context=GGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	349	351	.	+	.	ID=editing_site_type1_6;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	374	378	.	+	.	ID=editing_site_type3_11;Type=type3;InsertedTs=2;Context=ACCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	385	388	.	+	.	ID=editing_site_type2_2;Type=type2;InsertedTs=1;Context=TGGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	410	414	.	+	.	ID=editing_site_type3_12;Type=type3;InsertedTs=2;Context=TCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	469	472	.	+	.	ID=editing_site_type2_3;Type=type2;InsertedTs=1;Context=ACGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	489	493	.	+	.	ID=editing_site_type3_13;Type=type3;InsertedTs=2;Context=GCATTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	512	516	.	+	.	ID=editing_site_type3_14;Type=type3;InsertedTs=2;Context=GCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	521	525	.	+	.	ID=editing_site_type3_15;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	536	540	.	+	.	ID=editing_site_type3_16;Type=type3;InsertedTs=2;Context=GGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	580	583	.	+	.	ID=editing_site_type2_4;Type=type2;InsertedTs=1;Context=CAGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	37	41	.	+	.	ID=editing_site_type3_1;Type=type3;InsertedTs=2;Context=TCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	57	59	.	+	.	ID=editing_site_type1_1;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	88	92	.	+	.	ID=editing_site_type3_2;Type=type3;InsertedTs=2;Context=TCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	101	105	.	+	.	ID=editing_site_type3_3;Type=type3;InsertedTs=2;Context=ACCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	115	117	.	+	.	ID=editing_site_type1_2;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	174	177	.	+	.	ID=editing_site_type2_1;Type=type2;InsertedTs=1;Context=CAGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	217	222	.	+	.	ID=editing_site_type3_4;Type=type3;InsertedTs=2;Context=CGCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	281	285	.	+	.	ID=editing_site_type3_5;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	321	325	.	+	.	ID=editing_site_type3_6;Type=type3;InsertedTs=2;Context=GGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	352	357	.	+	.	ID=editing_site_type3_7;Type=type3;InsertedTs=2;Context=GCCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	443	447	.	+	.	ID=editing_site_type3_8;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	498	503	.	+	.	ID=editing_site_type3_9;Type=type3;InsertedTs=2;Context=CGATTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	511	515	.	+	.	ID=editing_site_type3_10;Type=type3;InsertedTs=2;Context=CACTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	540	544	.	+	.	ID=editing_site_type3_11;Type=type3;InsertedTs=2;Context=CTATTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	591	595	.	+	.	ID=editing_site_type3_12;Type=type3;InsertedTs=2;Context=GGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	626	628	.	+	.	ID=editing_site_type1_3;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	686	691	.	+	.	ID=editing_site_type3_13;Type=type3;InsertedTs=2;Context=CTATTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	733	735	.	+	.	ID=editing_site_type1_4;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	767	771	.	+	.	ID=editing_site_type3_14;Type=type3;InsertedTs=2;Context=TACTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	856	861	.	+	.	ID=editing_site_type3_15;Type=type3;InsertedTs=2;Context=TACTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	905	910	.	+	.	ID=editing_site_type3_16;Type=type3;InsertedTs=2;Context=CAGTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	927	929	.	+	.	ID=editing_site_type1_5;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	935	937	.	+	.	ID=editing_site_type1_6;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	998	1002	.	+	.	ID=editing_site_type3_17;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	1003	1008	.	+	.	ID=editing_site_type3_18;Type=type3;InsertedTs=2;Context=TACTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	1024	1028	.	+	.	ID=editing_site_type3_19;Type=type3;InsertedTs=2;Context=GGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	2	6	.	+	.	ID=editing_site_type3_1;Type=type3;InsertedTs=2;Context=CTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	56	60	.	+	.	ID=editing_site_type3_2;Type=type3;InsertedTs=2;Context=TGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	88	92	.	+	.	ID=editing_site_type3_3;Type=type3;InsertedTs=2;Context=AGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	97	100	.	+	.	ID=editing_site_type2_1;Type=type2;InsertedTs=1;Context=CTGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	123	125	.	+	.	ID=editing_site_type1_1;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	185	189	.	+	.	ID=editing_site_type3_4;Type=type3;InsertedTs=2;Context=TGATTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	203	207	.	+	.	ID=editing_site_type3_5;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	238	240	.	+	.	ID=editing_site_type1_2;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	262	266	.	+	.	ID=editing_site_type3_6;Type=type3;InsertedTs=2;Context=GGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	285	289	.	+	.	ID=editing_site_type3_7;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	311	315	.	+	.	ID=editing_site_type3_8;Type=type3;InsertedTs=2;Context=ACCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	367	369	.	+	.	ID=editing_site_type1_3;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	375	379	.	+	.	ID=editing_site_type3_9;Type=type3;InsertedTs=2;Context=GCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	411	416	.	+	.	ID=editing_site_type3_10;Type=type3;InsertedTs=2;Context=ATCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	440	444	.	+	.	ID=editing_site_type3_11;Type=type3;InsertedTs=2;Context=CCATTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	467	472	.	+	.	ID=editing_site_type3_12;Type=type3;InsertedTs=2;Context=ACCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	523	525	.	+	.	ID=editing_site_type1_4;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	535	540	.	+	.	ID=editing_site_type3_13;Type=type3;InsertedTs=2;Context=CACTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	611	617	.	+	.	ID=editing_site_type3_14;Type=type3;InsertedTs=2;Context=CTCTTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	656	661	.	+	.	ID=editing_site_type3_15;Type=type3;InsertedTs=2;Context=ACCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	687	690	.	+	.	ID=editing_site_type2_2;Type=type2;InsertedTs=1;Context=ACGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	799	803	.	+	.	ID=editing_site_type3_16;Type=type3;InsertedTs=2;Context=GGATTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	903	908	.	+	.	ID=editing_site_type3_17;Type=type3;InsertedTs=2;Context=AGGTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	943	947	.	+	.	ID=editing_site_type3_18;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	973	977	.	+	.	ID=editing_site_type3_19;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	1011	1014	.	+	.	ID=editing_site_type2_3;Type=type2;InsertedTs=1;Context=TGGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	1152	1156	.	+	.	ID=editing_site_type3_20;Type=type3;InsertedTs=2;Context=ACCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	1188	1192	.	+	.	ID=editing_site_type3_21;Type=type3;InsertedTs=2;Context=TCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	1209	1213	.	+	.	ID=editing_site_type3_22;Type=type3;InsertedTs=2;Context=CTATTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	1254	1258	.	+	.	ID=editing_site_type3_23;Type=type3;InsertedTs=2;Context=TACTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	1307	1311	.	+	.	ID=editing_site_type3_24;Type=type3;InsertedTs=2;Context=GCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	16	19	.	+	.	ID=editing_site_type2_1;Type=type2;InsertedTs=1;Context=GCGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	67	70	.	+	.	ID=editing_site_type2_2;Type=type2;InsertedTs=1;Context=CTGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	92	96	.	+	.	ID=editing_site_type3_1;Type=type3;InsertedTs=2;Context=GTATTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	118	124	.	+	.	ID=editing_site_type3_2;Type=type3;InsertedTs=2;Context=TGCTTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	209	213	.	+	.	ID=editing_site_type3_3;Type=type3;InsertedTs=2;Context=CTATTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	238	241	.	+	.	ID=editing_site_type2_3;Type=type2;InsertedTs=1;Context=GGGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	277	280	.	+	.	ID=editing_site_type2_4;Type=type2;InsertedTs=1;Context=CGGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	318	321	.	+	.	ID=editing_site_type2_5;Type=type2;InsertedTs=1;Context=TGGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	419	423	.	+	.	ID=editing_site_type3_4;Type=type3;InsertedTs=2;Context=CTATTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	476	480	.	+	.	ID=editing_site_type3_5;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	533	535	.	+	.	ID=editing_site_type1_1;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	537	542	.	+	.	ID=editing_site_type3_6;Type=type3;InsertedTs=2;Context=TGCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	556	560	.	+	.	ID=editing_site_type3_7;Type=type3;InsertedTs=2;Context=GGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	609	612	.	+	.	ID=editing_site_type2_6;Type=type2;InsertedTs=1;Context=CTGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	637	640	.	+	.	ID=editing_site_type2_7;Type=type2;InsertedTs=1;Context=CTGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	6	10	.	+	.	ID=editing_site_type3_1;Type=type3;InsertedTs=2;Context=GCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	26	30	.	+	.	ID=editing_site_type3_2;Type=type3;InsertedTs=2;Context=TCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	33	37	.	+	.	ID=editing_site_type3_3;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	50	54	.	+	.	ID=editing_site_type3_4;Type=type3;InsertedTs=2;Context=GTATTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	94	98	.	+	.	ID=editing_site_type3_5;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	99	103	.	+	.	ID=editing_site_type3_6;Type=type3;InsertedTs=2;Context=TACTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	107	111	.	+	.	ID=editing_site_type3_7;Type=type3;InsertedTs=2;Context=GGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	171	176	.	+	.	ID=editing_site_type3_8;Type=type3;InsertedTs=2;Context=GTCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	214	219	.	+	.	ID=editing_site_type3_9;Type=type3;InsertedTs=2;Context=GGGTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	222	226	.	+	.	ID=editing_site_type3_10;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	244	248	.	+	.	ID=editing_site_type3_11;Type=type3;InsertedTs=2;Context=GTATTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	252	256	.	+	.	ID=editing_site_type3_12;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	264	269	.	+	.	ID=editing_site_type3_13;Type=type3;InsertedTs=2;Context=CTCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	290	293	.	+	.	ID=editing_site_type2_1;Type=type2;InsertedTs=1;Context=CTGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	426	431	.	+	.	ID=editing_site_type3_14;Type=type3;InsertedTs=2;Context=TACTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	435	439	.	+	.	ID=editing_site_type3_15;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	448	453	.	+	.	ID=editing_site_type3_16;Type=type3;InsertedTs=2;Context=GTCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	460	464	.	+	.	ID=editing_site_type3_17;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	532	536	.	+	.	ID=editing_site_type3_18;Type=type3;InsertedTs=2;Context=ACCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	581	585	.	+	.	ID=editing_site_type3_19;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	694	696	.	+	.	ID=editing_site_type1_1;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	714	719	.	+	.	ID=editing_site_type3_20;Type=type3;InsertedTs=2;Context=CGGTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	6	10	.	+	.	ID=editing_site_type3_1;Type=type3;InsertedTs=2;Context=GCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	26	30	.	+	.	ID=editing_site_type3_2;Type=type3;InsertedTs=2;Context=TCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	33	37	.	+	.	ID=editing_site_type3_3;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	50	54	.	+	.	ID=editing_site_type3_4;Type=type3;InsertedTs=2;Context=GTATTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	94	98	.	+	.	ID=editing_site_type3_5;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	99	103	.	+	.	ID=editing_site_type3_6;Type=type3;InsertedTs=2;Context=TACTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	107	111	.	+	.	ID=editing_site_type3_7;Type=type3;InsertedTs=2;Context=GGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	171	176	.	+	.	ID=editing_site_type3_8;Type=type3;InsertedTs=2;Context=GTCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	214	219	.	+	.	ID=editing_site_type3_9;Type=type3;InsertedTs=2;Context=GGGTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	222	226	.	+	.	ID=editing_site_type3_10;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	244	248	.	+	.	ID=editing_site_type3_11;Type=type3;InsertedTs=2;Context=GTATTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	252	256	.	+	.	ID=editing_site_type3_12;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	264	269	.	+	.	ID=editing_site_type3_13;Type=type3;InsertedTs=2;Context=CTCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	290	293	.	+	.	ID=editing_site_type2_1;Type=type2;InsertedTs=1;Context=CTGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	426	431	.	+	.	ID=editing_site_type3_14;Type=type3;InsertedTs=2;Context=TACTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	435	439	.	+	.	ID=editing_site_type3_15;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	449	453	.	+	.	ID=editing_site_type3_16;Type=type3;InsertedTs=2;Context=TCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	460	464	.	+	.	ID=editing_site_type3_17;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	532	536	.	+	.	ID=editing_site_type3_18;Type=type3;InsertedTs=2;Context=ACCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	581	585	.	+	.	ID=editing_site_type3_19;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	694	696	.	+	.	ID=editing_site_type1_1;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	714	719	.	+	.	ID=editing_site_type3_20;Type=type3;InsertedTs=2;Context=CGGTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	18	22	.	+	.	ID=editing_site_type3_1;Type=type3;InsertedTs=2;Context=TGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	23	28	.	+	.	ID=editing_site_type3_2;Type=type3;InsertedTs=2;Context=TCGTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	31	35	.	+	.	ID=editing_site_type3_3;Type=type3;InsertedTs=2;Context=GGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	57	61	.	+	.	ID=editing_site_type3_4;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	78	83	.	+	.	ID=editing_site_type3_5;Type=type3;InsertedTs=2;Context=GCCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	86	88	.	+	.	ID=editing_site_type1_1;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	143	146	.	+	.	ID=editing_site_type2_1;Type=type2;InsertedTs=1;Context=AGGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	153	157	.	+	.	ID=editing_site_type3_6;Type=type3;InsertedTs=2;Context=GCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	162	166	.	+	.	ID=editing_site_type3_7;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	223	227	.	+	.	ID=editing_site_type3_8;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	248	252	.	+	.	ID=editing_site_type3_9;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	293	297	.	+	.	ID=editing_site_type3_10;Type=type3;InsertedTs=2;Context=TTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	310	315	.	+	.	ID=editing_site_type3_11;Type=type3;InsertedTs=2;Context=CTCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	318	324	.	+	.	ID=editing_site_type3_12;Type=type3;InsertedTs=2;Context=TCCTTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	335	340	.	+	.	ID=editing_site_type3_13;Type=type3;InsertedTs=2;Context=CGGTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	451	455	.	+	.	ID=editing_site_type3_14;Type=type3;InsertedTs=2;Context=ACCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	476	480	.	+	.	ID=editing_site_type3_15;Type=type3;InsertedTs=2;Context=GCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	524	528	.	+	.	ID=editing_site_type3_16;Type=type3;InsertedTs=2;Context=GCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	538	544	.	+	.	ID=editing_site_type3_17;Type=type3;InsertedTs=2;Context=GCATTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	646	652	.	+	.	ID=editing_site_type3_18;Type=type3;InsertedTs=2;Context=CTCTTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	698	702	.	+	.	ID=editing_site_type3_19;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	729	731	.	+	.	ID=editing_site_type1_2;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	846	850	.	+	.	ID=editing_site_type3_20;Type=type3;InsertedTs=2;Context=TCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	18	22	.	+	.	ID=editing_site_type3_1;Type=type3;InsertedTs=2;Context=TGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	23	28	.	+	.	ID=editing_site_type3_2;Type=type3;InsertedTs=2;Context=TCGTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	31	35	.	+	.	ID=editing_site_type3_3;Type=type3;InsertedTs=2;Context=GGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	57	61	.	+	.	ID=editing_site_type3_4;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	78	83	.	+	.	ID=editing_site_type3_5;Type=type3;InsertedTs=2;Context=GCCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	86	88	.	+	.	ID=editing_site_type1_1;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	143	146	.	+	.	ID=editing_site_type2_1;Type=type2;InsertedTs=1;Context=AGGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	153	157	.	+	.	ID=editing_site_type3_6;Type=type3;InsertedTs=2;Context=GCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	162	166	.	+	.	ID=editing_site_type3_7;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	223	227	.	+	.	ID=editing_site_type3_8;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	248	252	.	+	.	ID=editing_site_type3_9;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	293	297	.	+	.	ID=editing_site_type3_10;Type=type3;InsertedTs=2;Context=TTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	310	315	.	+	.	ID=editing_site_type3_11;Type=type3;InsertedTs=2;Context=CTCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	318	324	.	+	.	ID=editing_site_type3_12;Type=type3;InsertedTs=2;Context=TCCTTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	335	340	.	+	.	ID=editing_site_type3_13;Type=type3;InsertedTs=2;Context=CGGTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	451	455	.	+	.	ID=editing_site_type3_14;Type=type3;InsertedTs=2;Context=ACCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	455	459	.	+	.	ID=editing_site_type3_15;Type=type3;InsertedTs=2;Context=TTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	476	480	.	+	.	ID=editing_site_type3_16;Type=type3;InsertedTs=2;Context=GCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	524	528	.	+	.	ID=editing_site_type3_17;Type=type3;InsertedTs=2;Context=GCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	538	544	.	+	.	ID=editing_site_type3_18;Type=type3;InsertedTs=2;Context=GCATTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	646	652	.	+	.	ID=editing_site_type3_19;Type=type3;InsertedTs=2;Context=CTCTTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	698	702	.	+	.	ID=editing_site_type3_20;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	729	731	.	+	.	ID=editing_site_type1_2;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	846	850	.	+	.	ID=editing_site_type3_21;Type=type3;InsertedTs=2;Context=TCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	18	22	.	+	.	ID=editing_site_type3_1;Type=type3;InsertedTs=2;Context=TGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	23	28	.	+	.	ID=editing_site_type3_2;Type=type3;InsertedTs=2;Context=TCGTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	31	35	.	+	.	ID=editing_site_type3_3;Type=type3;InsertedTs=2;Context=GGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	57	61	.	+	.	ID=editing_site_type3_4;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	78	83	.	+	.	ID=editing_site_type3_5;Type=type3;InsertedTs=2;Context=GCCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	86	88	.	+	.	ID=editing_site_type1_1;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	143	146	.	+	.	ID=editing_site_type2_1;Type=type2;InsertedTs=1;Context=AGGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	153	157	.	+	.	ID=editing_site_type3_6;Type=type3;InsertedTs=2;Context=GCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	162	166	.	+	.	ID=editing_site_type3_7;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	223	227	.	+	.	ID=editing_site_type3_8;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	248	252	.	+	.	ID=editing_site_type3_9;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	293	297	.	+	.	ID=editing_site_type3_10;Type=type3;InsertedTs=2;Context=TTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	310	315	.	+	.	ID=editing_site_type3_11;Type=type3;InsertedTs=2;Context=CTCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	318	324	.	+	.	ID=editing_site_type3_12;Type=type3;InsertedTs=2;Context=TCCTTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	335	340	.	+	.	ID=editing_site_type3_13;Type=type3;InsertedTs=2;Context=CGGTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	451	455	.	+	.	ID=editing_site_type3_14;Type=type3;InsertedTs=2;Context=ACCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	455	459	.	+	.	ID=editing_site_type3_15;Type=type3;InsertedTs=2;Context=TTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	476	480	.	+	.	ID=editing_site_type3_16;Type=type3;InsertedTs=2;Context=GCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	524	528	.	+	.	ID=editing_site_type3_17;Type=type3;InsertedTs=2;Context=GCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	538	544	.	+	.	ID=editing_site_type3_18;Type=type3;InsertedTs=2;Context=GCATTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	646	652	.	+	.	ID=editing_site_type3_19;Type=type3;InsertedTs=2;Context=CTCTTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	698	702	.	+	.	ID=editing_site_type3_20;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	729	731	.	+	.	ID=editing_site_type1_2;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	846	850	.	+	.	ID=editing_site_type3_21;Type=type3;InsertedTs=2;Context=TCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	16	21	.	+	.	ID=editing_site_type3_1;Type=type3;InsertedTs=2;Context=TGCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	26	28	.	+	.	ID=editing_site_type1_1;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	40	44	.	+	.	ID=editing_site_type3_2;Type=type3;InsertedTs=2;Context=TCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	47	51	.	+	.	ID=editing_site_type3_3;Type=type3;InsertedTs=2;Context=AGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	70	75	.	+	.	ID=editing_site_type3_4;Type=type3;InsertedTs=2;Context=ATCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	89	93	.	+	.	ID=editing_site_type3_5;Type=type3;InsertedTs=2;Context=GTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	125	127	.	+	.	ID=editing_site_type1_2;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	143	147	.	+	.	ID=editing_site_type3_6;Type=type3;InsertedTs=2;Context=AACTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	207	212	.	+	.	ID=editing_site_type3_7;Type=type3;InsertedTs=2;Context=GGCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	237	243	.	+	.	ID=editing_site_type3_8;Type=type3;InsertedTs=2;Context=GGCTTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	256	261	.	+	.	ID=editing_site_type3_9;Type=type3;InsertedTs=2;Context=GCCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	304	307	.	+	.	ID=editing_site_type2_1;Type=type2;InsertedTs=1;Context=GGGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	311	315	.	+	.	ID=editing_site_type3_10;Type=type3;InsertedTs=2;Context=TCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	321	323	.	+	.	ID=editing_site_type1_3;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	331	335	.	+	.	ID=editing_site_type3_11;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	372	377	.	+	.	ID=editing_site_type3_12;Type=type3;InsertedTs=2;Context=ATCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	385	387	.	+	.	ID=editing_site_type1_4;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	401	406	.	+	.	ID=editing_site_type3_13;Type=type3;InsertedTs=2;Context=TCCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	420	425	.	+	.	ID=editing_site_type3_14;Type=type3;InsertedTs=2;Context=TCCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	436	438	.	+	.	ID=editing_site_type1_5;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	507	509	.	+	.	ID=editing_site_type1_6;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	550	554	.	+	.	ID=editing_site_type3_15;Type=type3;InsertedTs=2;Context=CCATTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	593	597	.	+	.	ID=editing_site_type3_16;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	610	612	.	+	.	ID=editing_site_type1_7;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	644	648	.	+	.	ID=editing_site_type3_17;Type=type3;InsertedTs=2;Context=TCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	657	661	.	+	.	ID=editing_site_type3_18;Type=type3;InsertedTs=2;Context=GGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	669	671	.	+	.	ID=editing_site_type1_8;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	680	684	.	+	.	ID=editing_site_type3_19;Type=type3;InsertedTs=2;Context=GCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	737	741	.	+	.	ID=editing_site_type3_20;Type=type3;InsertedTs=2;Context=GGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	757	762	.	+	.	ID=editing_site_type3_21;Type=type3;InsertedTs=2;Context=GACTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	796	801	.	+	.	ID=editing_site_type3_22;Type=type3;InsertedTs=2;Context=CCCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	803	807	.	+	.	ID=editing_site_type3_23;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	835	839	.	+	.	ID=editing_site_type3_24;Type=type3;InsertedTs=2;Context=ACCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	853	855	.	+	.	ID=editing_site_type1_9;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	875	879	.	+	.	ID=editing_site_type3_25;Type=type3;InsertedTs=2;Context=GCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	7	12	.	+	.	ID=editing_site_type3_1;Type=type3;InsertedTs=2;Context=CGGTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	40	44	.	+	.	ID=editing_site_type3_2;Type=type3;InsertedTs=2;Context=TGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	51	56	.	+	.	ID=editing_site_type3_3;Type=type3;InsertedTs=2;Context=CTCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	79	85	.	+	.	ID=editing_site_type3_4;Type=type3;InsertedTs=2;Context=CTGTTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	110	114	.	+	.	ID=editing_site_type3_5;Type=type3;InsertedTs=2;Context=ACCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	124	128	.	+	.	ID=editing_site_type3_6;Type=type3;InsertedTs=2;Context=GTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	163	168	.	+	.	ID=editing_site_type3_7;Type=type3;InsertedTs=2;Context=CACTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	190	195	.	+	.	ID=editing_site_type3_8;Type=type3;InsertedTs=2;Context=TACTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	291	295	.	+	.	ID=editing_site_type3_9;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	368	371	.	+	.	ID=editing_site_type2_1;Type=type2;InsertedTs=1;Context=CTGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	438	442	.	+	.	ID=editing_site_type3_10;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	453	458	.	+	.	ID=editing_site_type3_11;Type=type3;InsertedTs=2;Context=CTCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	475	480	.	+	.	ID=editing_site_type3_12;Type=type3;InsertedTs=2;Context=CCCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	553	556	.	+	.	ID=editing_site_type2_2;Type=type2;InsertedTs=1;Context=CAGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	617	621	.	+	.	ID=editing_site_type3_13;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	624	628	.	+	.	ID=editing_site_type3_14;Type=type3;InsertedTs=2;Context=TTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	657	661	.	+	.	ID=editing_site_type3_15;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	669	671	.	+	.	ID=editing_site_type1_1;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	698	703	.	+	.	ID=editing_site_type3_16;Type=type3;InsertedTs=2;Context=CGCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	707	711	.	+	.	ID=editing_site_type3_17;Type=type3;InsertedTs=2;Context=TTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	737	740	.	+	.	ID=editing_site_type2_3;Type=type2;InsertedTs=1;Context=AGGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	755	759	.	+	.	ID=editing_site_type3_18;Type=type3;InsertedTs=2;Context=TCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	855	859	.	+	.	ID=editing_site_type3_19;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	894	898	.	+	.	ID=editing_site_type3_20;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	930	934	.	+	.	ID=editing_site_type3_21;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	937	942	.	+	.	ID=editing_site_type3_22;Type=type3;InsertedTs=2;Context=GCATTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	950	952	.	+	.	ID=editing_site_type1_2;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	4	8	.	+	.	ID=editing_site_type3_1;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	15	18	.	+	.	ID=editing_site_type2_1;Type=type2;InsertedTs=1;Context=CTGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	61	66	.	+	.	ID=editing_site_type3_2;Type=type3;InsertedTs=2;Context=CTCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	71	73	.	+	.	ID=editing_site_type1_1;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	74	78	.	+	.	ID=editing_site_type3_3;Type=type3;InsertedTs=2;Context=TTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	156	162	.	+	.	ID=editing_site_type3_4;Type=type3;InsertedTs=2;Context=CGATTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	171	173	.	+	.	ID=editing_site_type1_2;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	196	198	.	+	.	ID=editing_site_type1_3;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	222	226	.	+	.	ID=editing_site_type3_5;Type=type3;InsertedTs=2;Context=TCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	264	268	.	+	.	ID=editing_site_type3_6;Type=type3;InsertedTs=2;Context=CGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	282	288	.	+	.	ID=editing_site_type3_7;Type=type3;InsertedTs=2;Context=GACTTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	329	333	.	+	.	ID=editing_site_type3_8;Type=type3;InsertedTs=2;Context=ACCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	377	381	.	+	.	ID=editing_site_type3_9;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	425	429	.	+	.	ID=editing_site_type3_10;Type=type3;InsertedTs=2;Context=TTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	444	447	.	+	.	ID=editing_site_type2_2;Type=type2;InsertedTs=1;Context=ACGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	496	500	.	+	.	ID=editing_site_type3_11;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	536	540	.	+	.	ID=editing_site_type3_12;Type=type3;InsertedTs=2;Context=TTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	658	661	.	+	.	ID=editing_site_type2_3;Type=type2;InsertedTs=1;Context=CTGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	695	697	.	+	.	ID=editing_site_type1_4;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	701	705	.	+	.	ID=editing_site_type3_13;Type=type3;InsertedTs=2;Context=TCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	718	723	.	+	.	ID=editing_site_type3_14;Type=type3;InsertedTs=2;Context=TTCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	770	774	.	+	.	ID=editing_site_type3_15;Type=type3;InsertedTs=2;Context=GGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	836	840	.	+	.	ID=editing_site_type3_16;Type=type3;InsertedTs=2;Context=GCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	841	845	.	+	.	ID=editing_site_type3_17;Type=type3;InsertedTs=2;Context=TCATTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	856	861	.	+	.	ID=editing_site_type3_18;Type=type3;InsertedTs=2;Context=CGCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	871	875	.	+	.	ID=editing_site_type3_19;Type=type3;InsertedTs=2;Context=TTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	976	980	.	+	.	ID=editing_site_type3_20;Type=type3;InsertedTs=2;Context=GCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	987	989	.	+	.	ID=editing_site_type1_5;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	999	1002	.	+	.	ID=editing_site_type2_4;Type=type2;InsertedTs=1;Context=CGGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	1061	1065	.	+	.	ID=editing_site_type3_21;Type=type3;InsertedTs=2;Context=ACATTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	1101	1107	.	+	.	ID=editing_site_type3_22;Type=type3;InsertedTs=2;Context=TGCTTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	1131	1135	.	+	.	ID=editing_site_type3_23;Type=type3;InsertedTs=2;Context=TACTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	4	8	.	+	.	ID=editing_site_type3_1;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	15	18	.	+	.	ID=editing_site_type2_1;Type=type2;InsertedTs=1;Context=CTGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	61	66	.	+	.	ID=editing_site_type3_2;Type=type3;InsertedTs=2;Context=CTCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	71	73	.	+	.	ID=editing_site_type1_1;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	74	78	.	+	.	ID=editing_site_type3_3;Type=type3;InsertedTs=2;Context=TTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	156	162	.	+	.	ID=editing_site_type3_4;Type=type3;InsertedTs=2;Context=CGATTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	171	173	.	+	.	ID=editing_site_type1_2;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	196	198	.	+	.	ID=editing_site_type1_3;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	222	226	.	+	.	ID=editing_site_type3_5;Type=type3;InsertedTs=2;Context=TCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	264	268	.	+	.	ID=editing_site_type3_6;Type=type3;InsertedTs=2;Context=CGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	282	288	.	+	.	ID=editing_site_type3_7;Type=type3;InsertedTs=2;Context=GACTTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	329	333	.	+	.	ID=editing_site_type3_8;Type=type3;InsertedTs=2;Context=ACCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	377	381	.	+	.	ID=editing_site_type3_9;Type=type3;InsertedTs=2;Context=CTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	425	429	.	+	.	ID=editing_site_type3_10;Type=type3;InsertedTs=2;Context=TTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	444	447	.	+	.	ID=editing_site_type2_2;Type=type2;InsertedTs=1;Context=ACGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	496	500	.	+	.	ID=editing_site_type3_11;Type=type3;InsertedTs=2;Context=CCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	536	540	.	+	.	ID=editing_site_type3_12;Type=type3;InsertedTs=2;Context=TTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	658	661	.	+	.	ID=editing_site_type2_3;Type=type2;InsertedTs=1;Context=CTGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	695	697	.	+	.	ID=editing_site_type1_4;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	701	705	.	+	.	ID=editing_site_type3_13;Type=type3;InsertedTs=2;Context=TCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	718	723	.	+	.	ID=editing_site_type3_14;Type=type3;InsertedTs=2;Context=TTCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	770	774	.	+	.	ID=editing_site_type3_15;Type=type3;InsertedTs=2;Context=GGCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	836	840	.	+	.	ID=editing_site_type3_16;Type=type3;InsertedTs=2;Context=GCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	841	845	.	+	.	ID=editing_site_type3_17;Type=type3;InsertedTs=2;Context=TCATTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	856	861	.	+	.	ID=editing_site_type3_18;Type=type3;InsertedTs=2;Context=CGCTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	871	875	.	+	.	ID=editing_site_type3_19;Type=type3;InsertedTs=2;Context=TTCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	976	980	.	+	.	ID=editing_site_type3_20;Type=type3;InsertedTs=2;Context=GCCTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type1	987	989	.	+	.	ID=editing_site_type1_5;Type=type1;InsertedTs=1;Context=CCCTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type2	999	1002	.	+	.	ID=editing_site_type2_4;Type=type2;InsertedTs=1;Context=CGGTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	1061	1065	.	+	.	ID=editing_site_type3_21;Type=type3;InsertedTs=2;Context=ACATTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	1101	1107	.	+	.	ID=editing_site_type3_22;Type=type3;InsertedTs=2;Context=TGCTTTTT
trinity_best_matches_in_genome.mf	mt_editing	editing_site_type3	1131	1135	.	+	.	ID=editing_site_type3_23;Type=type3;InsertedTs=2;Context=TACTTT
